<!DOCTYPE html> 
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="description" content="ここでは、一枚の名刺をデザインしてそれを全部の個片にコピーし、複数枚の名刺を作成する手順について説明します。  
">

<!-- Facebook start -->
<meta property="og:type"        content="article">
<meta property="og:title"       content="基本操作編 | ラベル屋さん -使い方マニュアル-">
<meta property="og:url"         content="manual_easy_basic.html">
<meta property="og:image"       content="/common/img/thumb_fb.png">
<meta property="og:description" content="ここでは、一枚の名刺をデザインしてそれを全部の個片にコピーし、複数枚の名刺を作成する手順について説明します。  
">
<meta property="og:site_name"   content="ラベル屋さん -使い方マニュアル-">
<!-- Facebook end -->


<title> 基本操作編 [かんたんマニュアル] | ラベル屋さん｜無料で使えるラベル・カード印刷ソフト。豊富なデザインテンプレートもご用意。</title> 

<link rel="icon" href="/common/img/favicon.ico">
<link rel="apple-touch-icon" href="/common/img/icon.png">
<link rel="stylesheet" href="/common/css/common.css?v=1">
<link rel="stylesheet" href="/support/manual/stylesheets/style_easy.css?2019417142355"> 


<script>
  (function(d) {
    var config = {
      kitId: 'obu7lss',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>


<!-- Google Tag Manager start -->

<!-- ※※※ アクセス解析タグの設置を忘れずに！ ※※※ -->

<!-- Google Tag Manager end -->
</head>

<body id="easy-basic" class="has-side bg-cmn cat_easy">




<!-- ////////////////////////////////////////////////// header start -->
<header id="head">
  <div class="head-inner box-full">

        <h1 class="head-logo">
      <a href="/">
        <img src="/common/img/logo.svg" alt="ラベル屋さん" width="195" height="25">
      </a>
    </h1>
    

    <p class="btn-spmenu sp-item">
      <a href="/support/#" class="js-panel-btn">
        <span class="panel-btn-icon"></span>
        <span class="font-en menu-text"></span>
      </a>
    </p>



    <nav id="gnav-wrap" class="sp-pdg">
      <ul id="gnav">


        <!-- ////////////////////////////// 特長 start -->
        <li>
          <a href="/guide/" class="gnav-parent"><span>特長</span></a>
        </li>
        <!-- ////////////////////////////// 特長 end -->

        <!-- ////////////////////////////// デザインテンプレート start -->
        <li>
          <a href="/template/" class="gnav-parent has-child"><span>デザインテンプレート</span></a>
          <div class="gnav-child-wrap">
            <div class="gnav-child">
              <ul class="gnav-child-list">
                <li class="sp-item"><a href="/template/"><span>デザインテンプレートトップ</span></a></li>
                <li><a href="/template/item/01_meishi/"><span>名刺</span></a></li>
                <li><a href="/template/item/02_atena/"><span>宛名ラベル</span></a></li>
                <li><a href="/template/item/03_onamae/"><span>お名前シール</span></a></li>
                <li><a href="/template/item/18_smartphone/"><span>スマホスキンシール</span></a></li>
                <li><a href="/template/item/17_tensha/"><span>転写シール</span></a></li>
                <li><a href="/template/item/04_sticker/"><span>ステッカー</span></a></li>
                <li><a href="/template/item/05_hyouji/"><span>表示用ラベル</span></a></li>
                <li><a href="/template/item/06_file/"><span>収納/ファイル用ラベル</span></a></li>
                <li><a href="/template/item/07_cd/"><span>CD/DVDラベル&amp;カード</span></a></li>
                <li><a href="/template/item/08_ticket/"><span>チケット/クーポン</span></a></li>
                <li><a href="/template/item/09_id/"><span>IDカード/名札</span></a></li>
                <li><a href="/template/item/10_sign/"><span>サイン/掲示用ラベル</span></a></li>
                <li><a href="/template/item/11_shugei/"><span>手芸/アイロンプリント</span></a></li>
                <li><a href="/template/item/12_uchiwa/"><span>うちわ</span></a></li>
                <li><a href="/template/item/13_calendar/"><span>カレンダー</span></a></li>
                <li><a href="/template/item/14_photo/"><span>写真シール</span></a></li>
                <li><a href="/template/item/15_bihin/"><span>備品ラベル</span></a></li>
                <li><a href="/template/item/19_syunou/"><span>キレイにみせる収納ラベル</span></a></li>
              </ul>
            </div>
          </div>
        </li>
        <!-- ////////////////////////////// デザインテンプレート end -->

        <!-- ////////////////////////////// 活用シーン start -->
        <li>
          <a href="/scene/" class="gnav-parent"><span>活用シーン</span></a>
        </li>
        <!-- ////////////////////////////// 活用シーン end -->

        <!-- ////////////////////////////// 使い方 start -->
        <li>
          <!--<a href="/howto/web/" class="gnav-parent has-child">--><a href="/howto/web/" class="gnav-parent"><span>使い方</span></a>
          <!--<div class="gnav-child-wrap">
            <div class="gnav-child">
              <ul class="gnav-child-list">
                <li class="sp-item"><a href="/howto/"><span>使い方トップ</span></a></li>
                <li><a href="/web/" target="_blank"><span>WEB版</span></a></li>
                <li><a href="/support/download/"><span>ダウンロード版</span></a></li>
                <li><a href="/howto/mobile/"><span>モバイル版アプリ</span></a></li>
              </ul>
            </div>
          </div>-->
        </li>
        <!-- ////////////////////////////// 使い方 end -->

        <!-- ////////////////////////////// サポート start -->
        <li class="active">
          <span>サポート</span>
          <div class="gnav-child-wrap">
            <div class="gnav-child">
              <ul class="gnav-child-list">
                <li class="sp-item"><a href="/support/"><span>サポートトップ</span></a></li>
                <li><a href="/support/#sct01"><span>よくあるご質問</span></a></li>
                <li><a href="/support/#sct02"><span>マニュアル</span></a></li>
                <li><a href="/support/#sct03"><span>動作環境</span></a></li>
                <li><a href="/support/#sct04"><span>利用許諾規約</span></a></li>
                <li><a href="/support/#sct05"><span>旧バージョン情報</span></a></li>
              </ul>
            </div>
          </div>
        </li>
        <!-- ////////////////////////////// サポート end -->

        <!-- ////////////////////////////// サイトご利用規約 start -->
        <li class="sp-item"><a href="/policy/" class="gnav-parent"><span>サイトご利用規約</span></a></li>
        <!-- ////////////////////////////// サイトご利用規約 end -->


      </ul>

      <p class="head-btn pc-item"><a href="https://labelten.labelyasan.com/web/" class="btn btn01 popup" target="_blank"><span class="sp-item">ラベル屋さんで</span>デザイン開始</a></p>
    </nav>


    <p class="head-logo-aone"><a href="http://www.a-one.co.jp/?_ga=2.194184621.1603856387.1545379094-2092760719.1496042503" target="_blank" class="no-icon"><img src="/common/img/logo_aone.svg" alt="A-one" width="95" height="27"></a></p>


  </div><!-- // .head-center -->
</header>
<!-- ////////////////////////////////////////////////// header end -->

<div id="wrapper">
<div id="contents">
<!-- ////////////////////////////////////////////////// パンくずリスト start -->

<ol class="topicpath sp-pdg" itemscope="" itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a itemprop="item" href="/"><span itemprop="name">トップ</span></a>
<meta itemprop="position" content="1">
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a itemprop="item" href="/support/"><span itemprop="name">サポート</span></a>
<meta itemprop="position" content="2">
</li>
<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a itemprop="item" href="/support/manual/manual_easy_basic.html"><span itemprop="name">かんたんマニュアル [基本操作編]</span></a>
<meta itemprop="position" content="3">
</li>
</ol>

<!-- ////////////////////////////////////////////////// パンくずリスト end -->



<!-- ////////////////////////////// SPアンカーナビ start -->
<div class="sp-anchor-nav sp-item">
  <p class="sp-anchor-nav-current">かんたんマニュアル</p>
  <ul class="sp-anchor-nav-select">
    <li><a href="/support/manual/manual_easy_basic.html"><span>基本操作編</span></a></li>
    <li><a href="/support/manual/manual_easy_pouring.html"><span>差し込み印刷編</span></a></li>
    <li><a href="/support/manual/manual_easy_mobile.html"><span>基本操作 モバイル編</span></a></li>
    <li><a href="/support/manual/manual_easy_entry.html"><span>ユーザー登録の流れ</span></a></li>
    <li><a href="https://labelten.labelyasan.com/web/help"><span>詳細マニュアル</span></a></li>
  </ul>
</div>
<!-- ////////////////////////////// SPアンカーナビ end -->


<main id="main">
<article>



  <section class="cmn-sct-wrap">



    <!-- ////////////////////////////// コンテンツ start -->

    <div class="box-center sp-pdg">

      <div class="main-ttlwrap">
        <p class="main-ttl-label"><span>manual</span></p>
        <h2 class="main-ttl"><span>かんたんマニュアル</span>基本操作編</h2>

        <div class="main-ttl-lead">
          <p><p>ここでは、一枚の名刺をデザインしてそれを全部の個片にコピーし、<br>複数枚の名刺を作成する手順について説明します。  </p>
</p>
        </div>
      </div>




      <div class="cont-wrap">

        

        <!-- ////////////////////////////// サイドナビ start -->
        <div class="side side-anchor pc-item" style="position: relative;">
          <ul class="side-nav smooth">
            <li><a href="/support/manual/manual_easy_basic.html"><span>基本操作編</span></a></li>
            <li><a href="/support/manual/manual_easy_pouring.html"><span>差し込み印刷編</span></a></li>
            <li><a href="/support/manual/manual_easy_mobile.html"><span>基本操作 モバイル編</span></a></li>
            <li><a href="/support/manual/manual_easy_entry.html"><span>ユーザー登録の流れ</span></a></li>
            <li><a href="https://labelten.labelyasan.com/web/help"><span>詳細マニュアル</span></a></li>
          </ul>
        </div>
        <!-- ////////////////////////////// サイドナビ end -->




        <!-- ////////////////////////////// メインコンテンツ start -->
        <div class="main-cont sp-pdg-inner">
        


          <!-- ////////////////////////////// 簡単マニュアル start -->
          <div class="easy-sct">

          
          
          
          <section id="sct01">
              

            <div class="easy-sct-inner box-center">
              <div class="easy-sct-img">
                
                <p><img src="./images/manual_basic_sct_01_1.png" alt="画像01_1" title="画像01_1"></p>

              </div>
              <div class="easy-sct-text">
                
                <p class="easy-sct-cate">STEP 01</p>
                <h4 class="easy-sct-ttl">ホーム画面から[新規作成]を開始しよう</h4>
                
                <p>ホーム画面の<strong>[新規作成]をクリック</strong>してください。<br>用紙選択画面に移ります。  </p>
<h5 id="ワンポイント">ワンポイント</h5>
<p>以前に保存したデザインをご利用の場合は<strong>[ファイルを開く]をクリック</strong>して、保存してある<strong>拡張子ALYのファイル</strong>を選択してください。<br>バージョン9で作成した<strong>拡張子LCXのファイル</strong>を読み込むこともできます。  </p>

              </div>
            </div>
            </section>
          
                
          <section id="sct02">
              

            <div class="easy-sct-inner box-center">
              <div class="easy-sct-img">
                
                <p><img src="./images/manual_basic_sct_02_1.png" alt="画像02_1" title="画像02_1"></p>

              </div>
              <div class="easy-sct-text">
                
                <p class="easy-sct-cate">STEP 02</p>
                <h4 class="easy-sct-ttl">用紙を選択しよう</h4>
                
                <ol>
<li><strong>検索ボックス</strong>に使用する製品の品番を入力します。  </li>
<li><strong>[検索]をクリック</strong>します。  </li>
<li>製品が表示されたら用紙を選択し、<strong>[決定]をクリック</strong>します。  </li>
</ol>
<h5 id="ワンポイント">ワンポイント</h5>
<p>[一片サイズから検索]ボタンをクリックして、一片サイズでの検索もできます。  </p>

              </div>
            </div>
            </section>
          
                
          <section id="sct03">
              

            <div class="easy-sct-inner box-center">
              <div class="easy-sct-img">
                
                <p><img src="./images/manual_basic_sct_03_1.png" alt="画像03_1" title="画像03_1"></p>

              </div>
              <div class="easy-sct-text">
                
                <p class="easy-sct-cate">STEP 03</p>
                <h4 class="easy-sct-ttl">テンプレートを選択しよう</h4>
                
                <ol>
<li>使用したい<strong>テンプレートをクリック</strong>します。  </li>
<li>このテンプレートで作成するときは<strong>[決定]をクリック</strong>します。  </li>
</ol>

              </div>
            </div>
            </section>
          
                
          <section id="sct04">
              

            <div class="easy-sct-inner box-center">
              <div class="easy-sct-img">
                
                <p><img src="./images/manual_basic_sct_04_1.png" alt="画像04_1" title="画像04_1"></p>

              </div>
              <div class="easy-sct-text">
                
                <p class="easy-sct-cate">STEP 04</p>
                <h4 class="easy-sct-ttl">テキストを編集しよう</h4>
                
                <p>変更したい<strong>文字オブジェクトを選択</strong>して必要な内容に<strong>変更</strong>してください。  </p>
<h5 id="ワンポイント">ワンポイント</h5>
<p>Web版はソフトで用意したフォントのみ利用可能です。<strong>パソコン上にあるフォントは利用できません</strong>。<br>パソコン上のフォントをご利用いただく場合は、ダウンロード版をご利用ください。  </p>
<p><em>※ダウンロード版は４月下旬公開予定</em></p>

              </div>
            </div>
            

            <div class="easy-sct-inner box-center">
              <div class="easy-sct-img">
                
                <p><img src="./images/manual_basic_sct_04_2.png" alt="画像04_2" title="画像04_2"></p>

              </div>
              <div class="easy-sct-text">
                
                <p>新しく文字を追加するには、<strong>[文字]ボタンをクリックして[通常文字]を選択</strong>します。中央に文字オブジェクトが追加されます。  </p>
<h5 id="ワンポイント">ワンポイント</h5>
<p><strong>オブジェクトのフチ</strong>をドラッグすると移動ができます。<br><strong>丸印</strong>をドラッグすると大きさを変更できます。  </p>

              </div>
            </div>
            </section>
          
                
          <section id="sct05">
              

            <div class="easy-sct-inner box-center">
              <div class="easy-sct-img">
                
                <p><img src="./images/manual_basic_sct_05_1.png" alt="画像05_1" title="画像05_1"></p>

              </div>
              <div class="easy-sct-text">
                
                <p class="easy-sct-cate">STEP 05</p>
                <h4 class="easy-sct-ttl">画像を貼り付けよう</h4>
                
                <ol>
<li><strong>[画像]ボタンをクリック</strong>します。  </li>
<li>パソコンに保存している画像を使いたい場合は、画像選択のダイアログで<strong>[ファイルを選択]をクリック</strong>します。  </li>
</ol>
<h5 id="ワンポイント">ワンポイント</h5>
<p>利用できる画像は下記の形式になります。<br><strong>BMP形式、JPEG形式、PNG形式、SVG形式</strong></p>

              </div>
            </div>
            

            <div class="easy-sct-inner box-center">
              <div class="easy-sct-img">
                
                <p><img src="./images/manual_basic_sct_05_2.png" alt="画像05_2" title="画像05_2"></p>

              </div>
              <div class="easy-sct-text">
                
                <ol>
<li>画像が配置されましたら、画像の角をドラッグして<strong>サイズを調整</strong>してください。<br>オブジェクトをドラッグして<strong>位置の移動</strong>、丸印をドラッグして<strong>大きさの変更</strong>ができます。  </li>
<li>デザインが完成したら<strong>[次へ]をクリック</strong>してレイアウトへ進みます。  </li>
</ol>
<h5 id="ワンポイント">ワンポイント</h5>
<p>ラベルやカードのフチぎりぎりにならないよう、デザインの<strong>上下左右に余白をとってオブジェクトを配置</strong>することをお勧めします。  </p>

              </div>
            </div>
            

            <div class="easy-sct-inner box-center">
              <div class="easy-sct-img">
                
                <p><img src="./images/manual_basic_sct_05_3.png" alt="画像05_3" title="画像05_3"></p>

              </div>
              <div class="easy-sct-text">
                
                <p>配置された画像やテキストは<strong>[オブジェクトリスト]に表示されます</strong>。<br>[オブジェクトリスト]から選択することが可能です。</p>
<h5 id="ワンポイント">ワンポイント</h5>
<p>オブジェクトの<strong>名前をダブルクリック</strong>すると、文字が選択され、名前の変更が可能になります。  </p>

              </div>
            </div>
            </section>
          
                
          <section id="sct06">
              

            <div class="easy-sct-inner box-center">
              <div class="easy-sct-img">
                
                <p><img src="./images/manual_basic_sct_06_1.png" alt="画像06_1" title="画像06_1"></p>

              </div>
              <div class="easy-sct-text">
                
                <p class="easy-sct-cate">STEP 06</p>
                <h4 class="easy-sct-ttl">印刷用にレイアウトしよう</h4>
                
                <ol>
<li><strong>[全コピー]ボタンをクリック</strong>して、すべての面にデザインをコピーします。  </li>
<li><strong>[印刷へ]ボタンをクリック</strong>して印刷へ進みます。  </li>
</ol>
<h5 id="ワンポイント">ワンポイント</h5>
<p><strong>縦1列にコピー、横1列にコピー</strong>することもできます。<br>[別ファイルのデザインを利用する]ボタンで、<strong>保存してあるファイルのデザインを取り込む</strong>事もできます。
取り込みしたいデザインを配置したい片へドラッグ&amp;ドロップします。</p>

              </div>
            </div>
            </section>
          
                
          <section id="sct07">
              

            <div class="easy-sct-inner box-center">
              <div class="easy-sct-img">
                
                <p><img src="./images/manual_basic_sct_07_1.png" alt="画像07_1" title="画像07_1"></p>

              </div>
              <div class="easy-sct-text">
                
                <p class="easy-sct-cate">STEP 07</p>
                <h4 class="easy-sct-ttl">印刷しよう</h4>
                
                <p><strong>[印刷する]をクリック</strong>すると印刷データが作成されます。  </p>
<h5 id="ワンポイント">ワンポイント</h5>
<p>ラベル・カード用紙に印刷する前に、製品パッケージ内のテストプリント用紙を使って<strong>試し刷りをして、印刷位置をご確認ください</strong>。  </p>

              </div>
            </div>
            

            <div class="easy-sct-inner box-center">
              <div class="easy-sct-img">
                
                <p><img src="./images/manual_basic_sct_07_2.png" alt="画像07_2" title="画像07_2"></p>

              </div>
              <div class="easy-sct-text">
                
                <p><strong>印刷用のPDFファイル</strong>が作成され、ブラウザの印刷画面が表示されます。<br>(画面例はGoogle Chrome)  </p>
<p>用紙サイズや印刷品質などの<strong>必要な設定</strong>を行ない印刷を行ってください。<br><strong>「ページサイズに合わせる」の設定は必ずオフ</strong>(チェックしない)にし、<strong>倍率がある場合は「100％」</strong>で設定してください。  </p>
<h5 id="ワンポイント">ワンポイント</h5>
<p>Microsoft Edgeでは、印刷用のPDFファイルが作成されると、[開く]か[保存]するかのダイアログが表示されます。<br>Adobe Acrobat Reader等のPDFビューアーで印刷してください。  </p>
<p>ページサイズに[合わせる]は選択せずに[実際のサイズ]または[100%]で印刷してください。<br>Microsoft Edgeは自動的にページサイズに合わせてしまうため、他のPDFビューアーをご利用ください。  </p>
<p><em>※ Google Chrome は、Google LLCの商標です。</em><br><em>※ Microsoft Edgeは、米国Microsoft Corporationの、米国およびその他の国における登録商標または商標です。</em></p>

              </div>
            </div>
            </section>
          
                
          <section id="sct08">
              

            <div class="easy-sct-inner box-center">
              <div class="easy-sct-img">
                
                <p><img src="./images/manual_basic_sct_08_1.png" alt="画像08_1" title="画像08_1"></p>

              </div>
              <div class="easy-sct-text">
                
                <p class="easy-sct-cate">STEP 08</p>
                <h4 class="easy-sct-ttl">作成したデザインを保存しよう</h4>
                
                <p><strong>[保存]ボタンをクリック</strong>して、作成したデザインをファイルに保存してください。  </p>
<h5 id="ワンポイント">ワンポイント</h5>
<p>ラベル屋さん™ソフトは拡張子ALY形式のファイルでデザインを保存しています。
<strong>PDF形式で書き出されたファイルはラベル屋さん™ソフトでは編集できません。</strong>デザインの保管にはALY形式をご利用ください。  </p>
<p>また、ファイルの保存はブラウザの種類・バージョンによって操作方法が異なります。ブラウザのバージョンをご確認のうえ、各ブラウザのヘルプサイトをご覧ください。 </p>

              </div>
            </div>
            
          </section>



          </div>
          <!-- //////////////////////////////  簡単マニュアル end -->

        </div>
        <!-- ////////////////////////////// メインコンテンツ end -->

      </div><!-- //.cont-wrap -->






    </div>
    <!-- //.box-center sp-pdg -->











    <!-- ////////////////////////////// コンテンツ end -->





  </section>







</article>
</main>
<!-- <p id="pagetop" class="sticky"><a href="#"><span></span></a></p> -->


</div><!-- // #contents -->



<!-- ////////////////////////////// モバイル版アプリのご案内 start -->
<div class="apps-popup">
  <div class="apps-popup-inner">
    <h2>スマートフォンをお使いの方へ</h2>
    <p>ラベル屋さん™ラベル＆カード作成ソフト10のモバイル版アプリは4月下旬に公開予定です。</p>
    <p>モバイル版アプリの公開まではPCにてWeb版をご利用いただきますようにお願いいたします。</p>
    <div class="apps-popup-close"><span class="btn btn01">閉じる</span></div>
  </div>
  <div class="apps-popup-overlay"></div>
</div>
<!-- ////////////////////////////// モバイル版アプリのご案内 end -->




<!-- ////////////////////////////////////////////////// footer start -->
<footer id="foot">


    <!-- ////////////////////////////////////////////////// START start -->
    <section class="sp-pdg start">
      <div class="box-center sp-pdg-inner">
        <h2 class="start-ttl">さっそく、はじめましょう。</h2>
        <p class="start-btn text-c pc-item"><a href="https://labelten.labelyasan.com/web/" class="btn btn02 popup" target="_blank">デザイン開始</a></p>
        <p class="start-btn text-c apps-popup-btn sp-item"><span class="btn btn01">モバイル版アプリのご案内</span></p>
        <p class="start-label9"><a href="/support/#sct05"><span class="icon-arrow01">旧バージョンをご利用の方はこちら</span></a></p>
      </div>
    </section>
    <!-- ////////////////////////////////////////////////// START end -->


    <div class="bnr-prd">
      <p><a href="https://www.a-one.co.jp/product/?_ga=2.47195431.1260576748.1550555792-700300645.1497315566" target="_blank" class="no-icon"><img src="/common/img/bnr_prd.jpg" alt="A-one商品情報サイト：ラベルシールの用紙情報はエーワン商品サイトをご覧ください" width="1120" height="200" class="pc-item"><img src="/common/img/bnr_prd_sp.jpg" alt="A-one商品情報サイト：ラベルシールの用紙情報はエーワン商品サイトをご覧ください" width="355" height="150" class="sp-item"></a></p>
    </div>




  <div class="foot-nav box-full">
    <div class="foot-nav-inner box-center">

      <p class="foot-logo"><a href="/"><img src="/common/img/logo.svg" alt="ラベル屋さん" width="195" height="25"></a></p>

      <div class="foot-nav-set">
        <h3 class="foot-nav-ttl"><a href="/guide/">特長</a></h3>
      </div>

      <div class="foot-nav-set foot-nav-template">
        <h3 class="foot-nav-ttl"><a href="/template/">デザインテンプレート</a></h3>
        <ul class="foot-nav-list">
          <li><a href="/template/item/01_meishi/">名刺</a></li>
          <li><a href="/template/item/08_ticket/">チケット/クーポン</a></li>
          <li><a href="/template/item/02_atena/">宛名ラベル</a></li>
          <li><a href="/template/item/09_id/">IDカード/名札</a></li>
          <li><a href="/template/item/03_onamae/">お名前シール</a></li>
          <li><a href="/template/item/10_sign/">サイン/掲示用ラベル</a></li>
          <li><a href="/template/item/18_smartphone/">スマホスキンシール</a></li>
          <li><a href="/template/item/11_shugei/">手芸/アイロンプリント</a></li>
          <li><a href="/template/item/17_tensha/">転写シール</a></li>
          <li><a href="/template/item/12_uchiwa/">うちわ</a></li>
          <li><a href="/template/item/04_sticker/">ステッカー</a></li>
          <li><a href="/template/item/13_calendar/">カレンダー</a></li>
          <li><a href="/template/item/05_hyouji/">表示用ラベル</a></li>
          <li><a href="/template/item/14_photo/">写真シール</a></li>
          <li><a href="/template/item/06_file/">収納/ファイル用ラベル</a></li>
          <li><a href="/template/item/15_bihin/">備品ラベル</a></li>
          <li><a href="/template/item/07_cd/">CD/DVDラベル&amp;カード</a></li>
          <li><a href="/template/item/19_syunou/">キレイにみせる収納ラベル</a></li>
        </ul>
      </div>

      <div class="foot-nav-set">
        <h3 class="foot-nav-ttl"><a href="/scene/">活用シーン</a></h3>
  
        <h3 class="foot-nav-ttl"><a href="/howto/web/">使い方</a></h3>
        <!--<ul class="foot-nav-list">
          <li><a href="/howto/web/">WEB版</a></li>
          <li><a href="/howto/download/">ダウンロード版</a></li>
          <li><a href="/howto/mobile/">モバイル版アプリ</a></li>
        </ul>-->
      </div>

      <div class="foot-nav-set">
        <h3 class="foot-nav-ttl"><a href="/support/">サポート</a></h3>
        <ul class="foot-nav-list">
          <li><a href="/support/#sct01">よくあるご質問</a></li>
          <li><a href="/support/#sct02">マニュアル</a></li>
          <li><a href="/support/#sct03">動作環境</a></li>
          <li><a href="/support/#sct04">利用許諾規約</a></li>
          <li><a href="/support/#sct05">旧バージョン情報</a></li>
        </ul>
      </div>

    </div><!-- //.foot-nav-inner -->

    <div class="box-center">
      <p class="foot-nav-policy"><a href="/policy/">サイトご利用規約</a></p>
      <p class="foot-nav-copyright"><small>&copy; 3M 2019. All Rights Reserved.</small></p>
    </div>

  </div><!-- //.foot-nav -->

  <div class="foot-logo-wrap box-center fbox">
    <p class="foot-logo-trademarks">A-one、エーワン、ラベル屋さんは、<br class="sp-item">3M社の商標です。</p>
    <p class="foot-logo-3m"><a href="http://go.3m.com/office-jp" target="_blank" class="no-icon"><img src="/common/img/logo_3m.jpg" width="146" height="26"></a></p>
  </div>




  <!-- ////////////////////////////////////////////////// SP fixed navi start -->
  <div class="sp-foot-nav">
    <p class="sp-foot-nav-btn">
      <a href="#" class="js-panel-btn">
        <span class="panel-btn-icon"></span>
        <span class="font-en menu-text"></span>
      </a>
    </p>
      <p class="sp-foot-nav-start apps-popup-btn"><span class="btn btn01">モバイル版アプリ</span></p>
    <p class="sp-foot-nav-pagetop"><a href="#"><span></span></a></p>
  </div>
  <!-- ////////////////////////////////////////////////// SP fixed navi end -->



</footer>
<!-- ////////////////////////////////////////////////// footer end -->

</div><!-- // #wrapper -->




<script src="/common/js/lib/jquery-3.2.1.min.js"></script>
<script src="/common/js/lib/ofi.min.js"></script>
<script src="/js/sticky-state.min.js?v=1"></script>
<script src="/common/js/lib/desvg.js"></script>
<script src="/common/js/app_rsp.js"></script>
<script src="/js/script.js"></script>
<script src="/common/js/common.js"></script>



<!--Universal Analytics  -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92871-1', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['www.a-one.co.jp'], false, false );
  ga('require', 'displayfeatures');
  ga('send', 'pageview');


</script>
<!--[end Universal Analytics]//-->



<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'GU1MXG4SK3';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
<!--[end Yahoo Code for your Target List]//-->



<!-- リマーケティング タグの Google コード -->
<!--------------------------------------------------
リマーケティング タグは、個人を特定できる情報と関連付けることも、デリケートなカテゴリに属するページに設置することも許可されません。タグの設定方法については、こちらのページをご覧ください。
http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 937470442;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/937470442/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!--[end リマーケティング タグの Google コード]//-->



</body></html>