<!DOCTYPE html> 
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="description" content="表を描くオブジェクトの扱い方について説明します">

<!-- Facebook start -->
<meta property="og:type"        content="article">
<meta property="og:title"       content="表 | ラベル屋さん -使い方マニュアル-">
<meta property="og:url"         content="http://www.labelyasan.com/4_15-design_table.html">
<meta property="og:image"       content="http://labelyasan.a-one.jp/common/img/thumb_fb.png">
<meta property="og:description" content="表を描くオブジェクトの扱い方について説明します">
<meta property="og:site_name"   content="ラベル屋さん -使い方マニュアル-">
<!-- Facebook end -->


<title> デザイン画面 - 表 | ラベル屋さん 使い方マニュアル </title> 

<link rel="icon" href="./common/img/favicon.ico">
<link rel="apple-touch-icon" href="./common/img/icon.png">
<link rel="stylesheet" href="./common/css/common.css?v=1">
<link rel="stylesheet" href="./stylesheets/common_local.css?2019329085916">
<link rel="stylesheet" href="./stylesheets/lib/sticky-state.css">
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
<link rel="stylesheet" href="./fonts/fontawesome/css/all.min.css">



<script>
  (function(d) {
    var config = {
      kitId: 'obu7lss',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>


<!-- Google Tag Manager start -->

<!-- ※※※ アクセス解析タグの設置を忘れずに！ ※※※ -->

<!-- Google Tag Manager end -->
</head>


<body id="design_table" class="cat_design page__">
<!-- 詳細マニュアル: 変数 一覧
http://www.labelyasan.com/
4_15-design_table.html
デザイン画面
design 
4 
表
table
15
表を描くオブジェクトの扱い方について説明します
-->



<!-- ////////////////////////////////////////////////// header start -->
<header id="head">
  <div class="head-inner box-full">

        <div class="head-logo">
      <a href="https://www.labelyasan.com//">
        <img src="./common/img/logo.svg" alt="ラベル屋さん" width="195" height="25">
      </a>
      <a href="https://www.labelyasan.com/support/#sct02"> <span>使い方マニュアル</span> </a>
    </div>
    

    <p class="btn-spmenu sp-item">
      <a href="http://labelyasan.a-one.jp/support/#" class="js-panel-btn">
        <span class="panel-btn-icon"></span>
        <span class="font-en menu-text"></span>
      </a>
    </p>



    <nav id="gnav-wrap" class="sp-pdg">
      <ul id="gnav">





        <!-- ////////////////////////////// はじめに start -->
        <li>
          <a href="http://labelyasan.a-one.jp" class="gnav-parent has-child"><span>はじめに</span></a>
          <div class="gnav-child-wrap">
            <div class="gnav-child">
              <ul class="gnav-child-list">
                
                <li class="firstly_about"><a href="index.html"><span>ラベル屋さん™ラベル＆カード作成ソフト10について</span></a></li>
                
                <li class="firstly_caution"><a href="1_02-firstly_caution.html"><span>ラベル屋さん9をお使いの方へ</span></a></li>
                <li class="firstly_specification"><a href="1_03-firstly_specification.html"><span>ラベル屋さん10の仕様</span></a></li>
                <li class="firstly_features"><a href="1_04-firstly_features.html"><span>ラベル屋さん10の特徴</span></a></li>
              </ul>
            </div>
          </div>
        </li>
        <!-- ////////////////////////////// はじめに end -->


        <!-- ////////////////////////////// 操作概要 start -->
        <li>
          <a href="http://labelyasan.a-one.jp" class="gnav-parent has-child"><span>操作概要</span></a>
          <div class="gnav-child-wrap">
            <div class="gnav-child">
              <ul class="gnav-child-list">
                

                <li class="operation_tips"><a href="2_01-operation_tips.html"><span>操作Tips</span></a></li>
                <li class="operation_flow"><a href="2_02-operation_flow.html"><span>操作の流れ</span></a></li>
                <li class="operation_template"><a href="2_03-operation_template.html"><span>テンプレートの利用</span></a></li>
        <!-- <li class="operation_cloud"><a href="2_04-operation_cloud.html"><span>クラウドの利用について(4月中)</a></span></li> -->
              </ul>
            </div>
          </div>
        </li>
        <!-- ////////////////////////////// 操作概要 end -->


        <!-- ////////////////////////////// 画面説明 start -->
        <li>
          <a href="http://labelyasan.a-one.jp" class="gnav-parent has-child"><span>画面説明</span></a>
          <div class="gnav-child-wrap">
            <div class="gnav-child">
              <ul class="gnav-child-list">
                

                <li class="screen_index"><a href="3_00-screen_index.html"><span>画面説明の概要</span></a></li>
                <li class="screen_top"><a href="3_01-screen_top.html"><span>ホーム画面</span></a></li>
                <li class="screen_paper"><a href="3_02-screen_paper.html"><span>用紙選択</span></a></li>
                <li class="screen_tools"><a href="3_03-screen_tools.html"><span>操作画面の共通部分</span></a></li>
        <!-- <li class="screen_menu"><a href="3_04-screen_menu.html"><span>操作画面のメニュー(DL版のみ)</a></span></li> -->
              </ul>
            </div>
          </div>
        </li>
        <!-- ////////////////////////////// 画面説明 end -->


        <!-- ////////////////////////////// デザイン画面 start -->
        <li>
          <a href="http://labelyasan.a-one.jp" class="gnav-parent has-child"><span>デザイン画面</span></a>
          <div class="gnav-child-wrap">
            <div class="gnav-child">
              <ul class="gnav-child-list">
                

                <li class="design_index"><a href="4_00-design_index.html"><span>デザイン画面の概要</span></a></li>
                <li class="design_main_pane"><a href="4_01-design_main_pane.html"><span>デザイン編集領域</span></a></li>
                <li class="design_controller_l"><a href="4_02-design_controller_l.html"><span>左パネル</span></a></li>
                <li class="design_text"><a href="4_03-design_text.html"><span>通常文字</span></a></li>
                <li class="design_text_circle"><a href="4_04-design_text_circle.html"><span>円周文字</span></a></li>
                <li class="design_text_3d"><a href="4_05-design_text_3d.html"><span>3D文字</span></a></li>
                <li class="design_text_date"><a href="4_06-design_text_date.html"><span>日付文字</span></a></li>
                <li class="design_img"><a href="4_07-design_img.html"><span>画像</span></a></li>
                <li class="design_square"><a href="4_08-design_square.html"><span>四角形</span></a></li>
                <li class="design_poly"><a href="4_09-design_poly.html"><span>多角形</span></a></li>
                <li class="design_circle"><a href="4_10-design_circle.html"><span>丸</span></a></li>
                <li class="design_straight"><a href="4_11-design_straight.html"><span>直線</span></a></li>
                <li class="design_curve"><a href="4_12-design_curve.html"><span>曲線</span></a></li>
                <li class="design_barcode"><a href="4_13-design_barcode.html"><span>バーコード</span></a></li>
                <li class="design_qrcode"><a href="4_14-design_qrcode.html"><span>QRコード</span></a></li>
                <li class="design_table"><a href="4_15-design_table.html"><span>表</span></a></li>
                <li class="design_serial"><a href="4_16-design_serial.html"><span>連番</span></a></li>
        <!-- <li class="design_sns"><a href="4_17-design_sns.html"><span>SNS連携(4月以降)</a></span></li> -->
                <li class="design_multiselect"><a href="4_18-design_multiselect.html"><span>複数オブジェクト選択時</span></a></li>
                <li class="design_export"><a href="4_19-design_export.html"><span>編集画面の書き出し</span></a></li>
              </ul>
            </div>
          </div>
        </li>
        <!-- ////////////////////////////// デザイン画面 end -->


        <!-- ////////////////////////////// レイアウト画面 start -->
        <li>
          <a href="http://labelyasan.a-one.jp" class="gnav-parent has-child"><span>レイアウト画面</span></a>
          <div class="gnav-child-wrap">
            <div class="gnav-child">
              <ul class="gnav-child-list">
                

                <li class="layout_index"><a href="5_00-layout_index.html"><span>レイアウト画面の概要</span></a></li>
                <li class="layout_copy"><a href="5_01-layout_copy.html"><span>デザイン面のコピーと移動</span></a></li>
                <li class="layout_delete"><a href="5_02-layout_delete.html"><span>デザイン面の削除</span></a></li>
                <li class="layout_page"><a href="5_03-layout_page.html"><span>ページの操作</span></a></li>
                <li class="layout_overwrite"><a href="5_04-layout_overwrite.html"><span>塗り足し</span></a></li>
              </ul>
            </div>
          </div>
        </li>
        <!-- ////////////////////////////// レイアウト画面 end -->


        <!-- ////////////////////////////// 印刷画面 start -->
        <li>
          <a href="http://labelyasan.a-one.jp" class="gnav-parent has-child"><span>印刷画面</span></a>
          <div class="gnav-child-wrap">
            <div class="gnav-child">
              <ul class="gnav-child-list">
                

                <li class="print_index"><a href="6_00-print_index.html"><span>印刷画面の概要</span></a></li>
                <li class="print_pageset"><a href="6_01-print_pageset.html"><span>印刷ページの設定</span></a></li>
                <li class="print_settings"><a href="6_02-print_settings.html"><span>印刷設定</span></a></li>
                <li class="print_export"><a href="6_03-print_export.html"><span>印刷・PDF書き出し</span></a></li>
              </ul>
            </div>
          </div>
        </li>
        <!-- ////////////////////////////// 印刷画面 end -->



        <!-- ////////////////////////////// 差し込み画面 start -->
        <li>
          <a href="http://labelyasan.a-one.jp" class="gnav-parent has-child"><span>差し込み画面</span></a>
          <div class="gnav-child-wrap">
            <div class="gnav-child">
              <ul class="gnav-child-list">

                <li class="pouring_index"><a href="7_00-pouring_index.html"><span>差し込み画面の概要</span></a></li>
                <li class="pouring_operation"><a href="7_01-pouring_operation.html"><span>差し込みの操作説明</span></a></li>
                <li class="pouring_loaddesign"><a href="7_02-pouring_loaddesign.html"><span>差し込みデザインの読み込み</span></a></li>
                <li class="pouring_csv"><a href="7_03-pouring_csv.html"><span>差し込みデータの書き出し・読み込み</span></a></li>
                <li class="pouring_layout"><a href="7_04-pouring_layout.html"><span>差し込み時のレイアウト</span></a></li>
                <li class="pouring_print"><a href="7_05-pouring_print.html"><span>差し込み時の印刷</span></a></li>
              </ul>
            </div>
          </div>
        </li>
        <!-- ////////////////////////////// 差し込み画面 end -->


        


      </ul>

      <p class="head-btn pc-item"><a href="https://labelten.labelyasan.com/web/" class="btn btn01 popup" target="_blank"><span class="sp-item">ラベル屋さんで</span>デザイン開始</a></p>
    </nav>


    <p class="head-logo-aone"><a href="http://www.a-one.co.jp/?_ga=2.194184621.1603856387.1545379094-2092760719.1496042503" target="_blank" class="no-icon"><img src="./common/img/logo_aone.svg" alt="A-one" width="95" height="27"></a></p>


  </div><!-- // .head-center -->
</header>
<!-- ////////////////////////////////////////////////// header end -->

<div id="wrapper">
<div id="contents">
<!-- ////////////////////////////////////////////////// パンくずリスト start -->


  <nav id="breadcrumb">
    <ol>
      <li class="breadcrumb__dir"><a href="https://www.labelyasan.com/support/#sct02">使い方マニュアル</a></li>
      <li class="breadcrumb__dir cat_manual"><a href="4_00-design_index.html">デザイン画面</a></li>
      <li class="breadcrumb__dir--current"><span>表</span></li>
    </ol>
  </nav>


<!-- ////////////////////////////////////////////////// パンくずリスト end -->



<!-- ////////////////////////////// SPアンカーナビ start -->
<div class="sp-anchor-nav sp-item">
  <p class="sp-anchor-nav-current">表</p>
  <ul class="sp-anchor-nav-select">
	
	<li class=""><a href="#main__body">表</a></li> 
	<li class=""><a href="#section_1">表の設定</a></li> 
	<li class=""><a href="#section_2">表の設定(セル選択時)</a></li> 
  </ul>
</div>
<!-- ////////////////////////////// SPアンカーナビ end -->


<!-- サイドバー サイトナビ -->
<nav id="nav--global" >
	<ul class="sticky">
		<li class="nav__category firstly">
			<span>はじめに</span>
			<ul class="category__pages">
				<li class="firstly_about"><a href="index.html"><span>ラベル屋さん™ラベル＆カード作成ソフト10について</span></a></li>
				
				<li class="firstly_caution"><a href="1_02-firstly_caution.html"><span>ラベル屋さん9をお使いの方へ</span></a></li>
				<li class="firstly_specification"><a href="1_03-firstly_specification.html"><span>ラベル屋さん10の仕様</span></a></li>
				<li class="firstly_features"><a href="1_04-firstly_features.html"><span>ラベル屋さん10の特徴</span></a></li>

			</ul>
		</li>

	
		<li class="nav__category operation">			
			<span>操作概要</span>
			<ul class="category__pages">
				<li class="operation_tips"><a href="2_01-operation_tips.html"><span>操作Tips</span></a></li>
				<li class="operation_flow"><a href="2_02-operation_flow.html"><span>操作の流れ</span></a></li>
				<li class="operation_template"><a href="2_03-operation_template.html"><span>テンプレートの利用</span></a></li>
				<!-- <li class="operation_cloud"><a href="2_04-operation_cloud.html"><span>クラウドの利用について(4月中)</a></span></li> -->
			</ul>
		</li>

		<li class="nav__category screen">			
			<a href="3_00-screen_index.html"><span>画面説明</span></a>
			<ul class="category__pages">
				<li class="screen_top"><a href="3_01-screen_top.html"><span>ホーム画面</span></a></li>
				<li class="screen_paper"><a href="3_02-screen_paper.html"><span>用紙選択</span></a></li>
				<li class="screen_tools"><a href="3_03-screen_tools.html"><span>操作画面の共通部分</span></a></li>
				<!-- <li class="screen_menu"><a href="3_04-screen_menu.html"><span>操作画面のメニュー(DL版のみ)</a></span></li> -->
			</ul>
		</li>
	


	

		<li class="nav__category design">			
			<a href="4_00-design_index.html"><span>デザイン画面</span></a>
			<ul class="category__pages">
				<li class="design_main_pane"><a href="4_01-design_main_pane.html"><span>デザイン編集領域</span></a></li>
				<li class="design_controller_l"><a href="4_02-design_controller_l.html"><span>左パネル</span></a></li>
				<li class="design_text"><a href="4_03-design_text.html"><span>通常文字</span></a></li>
				<li class="design_text_circle"><a href="4_04-design_text_circle.html"><span>円周文字</span></a></li>
				<li class="design_text_3d"><a href="4_05-design_text_3d.html"><span>3D文字</span></a></li>
				<li class="design_text_date"><a href="4_06-design_text_date.html"><span>日付文字</span></a></li>
				<li class="design_img"><a href="4_07-design_img.html"><span>画像</span></a></li>
				<li class="design_square"><a href="4_08-design_square.html"><span>四角形</span></a></li>
				<li class="design_poly"><a href="4_09-design_poly.html"><span>多角形</span></a></li>
				<li class="design_circle"><a href="4_10-design_circle.html"><span>丸</span></a></li>
				<li class="design_straight"><a href="4_11-design_straight.html"><span>直線</span></a></li>
				<li class="design_curve"><a href="4_12-design_curve.html"><span>曲線</span></a></li>
				<li class="design_barcode"><a href="4_13-design_barcode.html"><span>バーコード</span></a></li>
				<li class="design_qrcode"><a href="4_14-design_qrcode.html"><span>QRコード</span></a></li>
				<li class="design_table"><a href="4_15-design_table.html"><span>表</span></a></li>
				<li class="design_serial"><a href="4_16-design_serial.html"><span>連番</span></a></li>
				<!-- <li class="design_sns"><a href="4_17-design_sns.html"><span>SNS連携(4月以降)</a></span></li> -->
				<li class="design_multiselect"><a href="4_18-design_multiselect.html"><span>複数オブジェクト選択時</span></a></li>
				<li class="design_export"><a href="4_19-design_export.html"><span>編集画面の書き出し</span></a></li>
			</ul>
		</li>

		<li class="nav__category layout">			
			<a href="5_00-layout_index.html"><span>レイアウト画面</span></a>
			<ul class="category__pages">
				<li class="layout_copy"><a href="5_01-layout_copy.html"><span>デザイン面のコピーと移動</span></a></li>
				<li class="layout_delete"><a href="5_02-layout_delete.html"><span>デザイン面の削除</span></a></li>
				<li class="layout_page"><a href="5_03-layout_page.html"><span>ページの操作</span></a></li>
				<li class="layout_overwrite"><a href="5_04-layout_overwrite.html"><span>塗り足し</span></a></li>
			</ul>
		</li>

		<li class="nav__category print">
			<a href="6_00-print_index.html"><span>印刷画面</span></a>
			<ul class="category__pages">
				<li class="print_pageset"><a href="6_01-print_pageset.html"><span>印刷ページの設定</span></a></li>
				<li class="print_settings"><a href="6_02-print_settings.html"><span>印刷設定</span></a></li>
				<li class="print_export"><a href="6_03-print_export.html"><span>印刷・PDF書き出し</span></a></li>
			</ul>
		</li>

		<li class="nav__category pouring">			
			<a href="7_00-pouring_index.html"><span>差し込み画面</span></a>
			<ul class="category__pages">
				<li class="pouring_operation"><a href="7_01-pouring_operation.html"><span>差し込みの操作説明</span></a></li>
				<li class="pouring_loaddesign"><a href="7_02-pouring_loaddesign.html"><span>差し込みデザインの読み込み</span></a></li>
				<li class="pouring_csv"><a href="7_03-pouring_csv.html"><span>差し込みデータの書き出し・読み込み</span></a></li>
				<li class="pouring_layout"><a href="7_04-pouring_layout.html"><span>差し込み時のレイアウト</span></a></li>
				<li class="pouring_print"><a href="7_05-pouring_print.html"><span>差し込み時の印刷</span></a></li>
			</ul>
		</li>
	</ul>
</nav>

<!-- メイン部分 -->
<main id="main">
	<article id="main__body">
		<!-- ページタイトル -->
		<h1>
			<span>デザイン画面</span>表		</h1>

		
		<section id="section_0" class="sect_wrapper">
			<h2>表</h2> 
			<div class="sect_body">
				<p>表のオブジェクトを配置します。<br>表のセルには文字を入力できます。<br>表の新規作成ボタンをクリックすると、作成時の行数と列数を設定するダイアログが表示されますが、作成後も行数や列数は増減可能です。<br>表の列数の上限は10列、行数は10行です。  </p>
<p><img src="./images/4/4_15-design_table_01.png" alt="Objectサンプル 表オブジェクト" title="表オブジェクト"></p>

			</div>
			
		</section>

		
		<section id="section_1" class="sect_wrapper">
			<h2>表の設定</h2> 
			<div class="sect_body">
				<p>表オブジェクトを選択している時に変更できる設定です。</p>
<h3 id="表オブジェクトの編集">表オブジェクトの編集</h3>
<p><img src="./images/4/4_15-design_table_02.png" alt="サイドツール 表:表オブジェクト編集" title="表:表オブジェクト編集"></p>
<ul>
<li><em>行を追加:</em> 表に行を追加します  </li>
<li><em>列を追加:</em> 表に列を追加します  </li>
<li><em>行を削除:</em> 表内の行を削除します  </li>
<li><em>列を削除:</em> 表内の列を削除します  </li>
</ul>
<h3 id="スタイル">スタイル</h3>
<p><img src="./images/4/common/4_0-design_co_tools_32.png" alt="サイドツール 共通:図形の線設定" title="共通:図形の線設定"></p>
<ul>
<li><em>線色:</em> 表の線色を変更します  </li>
<li><em>線幅:</em> 表の線幅を変更します  </li>
</ul>
<p><img src="./images/4/4_15-design_table_04.png" alt="サイドツール 表:背景色" title="表:背景色"></p>
<ul>
<li><em>背景色:</em> 表の背景色を変更します  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_06.png" alt="サイドツール 共通:フォント" title="共通:フォント"></p>
<ul>
<li><em>フォント:</em> 表内の文字のフォントを変更します  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_30.png" alt="サイドツール 共通:文字色" title="共通:文字色"></p>
<ul>
<li><em>色:</em> 表内の文字の色を変更します  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_22.png" alt="サイドツール 共通:透明度" title="共通:透明度"></p>
<ul>
<li><em>透明度:</em> 表内の文字の透明度を変更します  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_26.png" alt="サイドツール 共通:文字サイズ" title="共通:文字サイズ"></p>
<ul>
<li><em>サイズ:</em> 表内の文字のサイズを変更します※[自動]の時は操作できません  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_27.png" alt="サイドツール 共通:文字サイズ自動" title="共通:文字サイズ自動"></p>
<ul>
<li><em>自動:</em> 文字枠に合わせて文字サイズを自動変更します  </li>
<li><em>自動折り返し:</em> 文字枠に合わせて文字を自動で折り返します  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_15.png" alt="サイドツール 共通:字間" title="共通:字間"></p>
<ul>
<li><em>字間:</em> 表内の文字の字間を変更します  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_13.png" alt="サイドツール 共通:行間" title="共通:行間"></p>
<ul>
<li><em>行間:</em> 表内の文字の行間を変更します  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_10.png" alt="サイドツール 共通:横書き縦書き" title="共通:横書き縦書き"></p>
<ul>
<li><em>横書き:</em> 表内の文字を横書きに変更します  </li>
<li><em>縦書き:</em> 表内の文字を縦書きに変更します  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_31.png" alt="サイドツール 共通:文字揃え" title="共通:文字揃え"></p>
<ul>
<li><em>左揃え:</em> 表内の文字を左端に揃えます  </li>
<li><em>中央揃え:</em> 表内の文字を中央に揃えます  </li>
<li><em>右揃え:</em> 表内の文字を右端に揃えます  </li>
<li><em>両端揃え:</em> 表内内で左右に余白ができないように文字の間隔を均等に調整します  </li>
<li><em>上揃え:</em> 表内の文字を表示枠の上に配置します  </li>
<li><em>中央配置:</em> 表内の文字を表示枠の縦中央に配置します  </li>
<li><em>下揃え:</em> 表内の文字を表示枠の下に配置します  </li>
</ul>
<h3 id="影・縁取り">影・縁取り</h3>
<p><img src="./images/4/common/4_0-design_co_tools_08.png" alt="サイドツール 共通:影" title="共通:影"></p>
<ul>
<li><em>影:</em> 表内の文字に影を追加します  </li>
<li><em>色:</em> 影の色を変更します  </li>
<li><em>距離:</em> 表内の文字と影の距離を変更します  </li>
<li><em>角度:</em> 影の角度を変更します  </li>
<li><em>ぼかし:</em> 影のぼかし具合を変更します  </li>
<li><em>透明度:</em> 影の透明度を変更します  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_09.png" alt="サイドツール 共通:縁取り" title="共通:縁取り"></p>
<ul>
<li><em>縁取り:</em> 表内文字に縁取りを追加します  </li>
<li><em>色:</em> 縁取りの色を変更します  </li>
<li><em>太さ:</em> 縁取りの太さを変更します  </li>
<li><em>透明度:</em> 縁取りの透明度を変更します  </li>
</ul>
<h3 id="位置・移動">位置・移動</h3>
<p><img src="./images/4/common/4_0-design_co_tools_02.png" alt="サイドツール 共通:オブジェクト名" title="共通:オブジェクト名"></p>
<ul>
<li><em>オブジェクト名:</em> オブジェクト名を変更します  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_07.png" alt="サイドツール 共通:位置" title="共通:位置"></p>
<ul>
<li><em>位置(横):</em> 枠の横開始位置を変更します  </li>
<li><em>位置(縦):</em> 枠の縦開始位置を変更します  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_23.png" alt="サイドツール 共通:幅" title="共通:幅"></p>
<ul>
<li><em>横幅:</em> 枠の横幅を変更します  </li>
<li><em>縦幅:</em> 枠の縦幅を変更します  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_11.png" alt="サイドツール 共通:回転" title="共通:回転"></p>
<ul>
<li><em>回転:</em> 枠を回転させます  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_05.png" alt="サイドツール 共通:コピー" title="共通:コピー"></p>
<ul>
<li><em>コピー:</em> 枠をコピーして新たに配置します  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_14.png" alt="サイドツール 共通:削除する" title="共通:削除する"></p>
<ul>
<li><em>削除する:</em> 表オブジェクトを削除します  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_01.png" alt="サイドツール 共通:オブジェクトの整列" title="共通:オブジェクトの整列"></p>
<ul>
<li><em>左揃え:</em> 枠を左に揃えます  </li>
<li><em>縦中央揃え:</em> 枠を縦方向中央に揃えます</li>
<li><em>右揃え:</em> 枠を右に揃えます  </li>
<li><em>縦均等揃え:</em> 枠を縦方向均等に揃えます  </li>
<li><em>上揃え:</em> 枠を上に揃えます  </li>
<li><em>横中央揃え:</em> 枠を横方向向中央に揃えます  </li>
<li><em>下揃え:</em> 枠を下に揃えます  </li>
<li><em>横均等揃え:</em> 枠を横方向均等に揃えます</li>
</ul>

			</div>
			
		</section>

		
		<section id="section_2" class="sect_wrapper">
			<h2>表の設定(セル選択時)</h2> 
			<div class="sect_body">
				<p>表のセルを選択時の設定は以下のようになります</p>
<h3 id="操作">操作</h3>
<p><img src="./images/4/4_15-design_table_23.png" alt="サイドツール 表:セル行追加" title="表:セル行追加"></p>
<ul>
<li><em>行追加:</em> 選択中のセルから行を追加します  </li>
</ul>
<p><img src="./images/4/4_15-design_table_24.png" alt="サイドツール 表:セル列追加" title="表:セル列追加"></p>
<ul>
<li><em>列追加:</em> 選択中のセルから列を追加します  </li>
</ul>
<p><img src="./images/4/4_15-design_table_25.png" alt="サイドツール 表:セル背景色" title="表:セル背景色"></p>
<ul>
<li><em>行を塗る:</em> 選択中のセルの行をセルの背景色にします  </li>
<li><em>列を塗る:</em> 選択中のセルの列をセルの背景色にします  </li>
</ul>
<p><img src="./images/4/4_15-design_table_26.png" alt="サイドツール 表:セル行高" title="表:セル行高"></p>
<ul>
<li><em>行高:</em> 選択中のセルの行の高さを変更します  </li>
</ul>
<p><img src="./images/4/4_15-design_table_27.png" alt="サイドツール 表:セル列幅" title="表:セル列幅"></p>
<ul>
<li><em>列幅:</em> 選択中のセルの列の幅を変更します  </li>
</ul>
<h3 id="スタイル">スタイル</h3>
<p><img src="./images/4/common/4_0-design_co_tools_06.png" alt="サイドツール 共通:フォント" title="共通:フォント"></p>
<ul>
<li><em>フォント:</em> 表内の文字のフォントを変更します  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_30.png" alt="サイドツール 共通:文字色" title="共通:文字色"></p>
<ul>
<li><em>色:</em> 表内の文字の色を変更します  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_26.png" alt="サイドツール 共通:文字サイズ" title="共通:文字サイズ"></p>
<ul>
<li><em>サイズ:</em> 表内の文字のサイズを変更します※[自動]の時は操作できません  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_27.png" alt="サイドツール 共通:文字サイズ自動" title="共通:文字サイズ自動"></p>
<ul>
<li><em>自動:</em> 文字枠に合わせて文字サイズを自動変更します  </li>
<li><em>自動折り返し:</em> 文字枠に合わせて文字を自動で折り返します  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_15.png" alt="サイドツール 共通:字間" title="共通:字間"></p>
<ul>
<li><em>字間:</em> 表内の文字の字間を変更します  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_13.png" alt="サイドツール 共通:行間" title="共通:行間"></p>
<ul>
<li><em>行間:</em> 表内の文字の行間を変更します  </li>
</ul>
<h3 id="位置・移動">位置・移動</h3>
<p><img src="./images/4/common/4_0-design_co_tools_02.png" alt="サイドツール 共通:オブジェクト名" title="共通:オブジェクト名"></p>
<ul>
<li><em>オブジェクト名:</em> オブジェクト名を変更します  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_07.png" alt="サイドツール 共通:位置" title="共通:位置"></p>
<ul>
<li><em>位置(横):</em> 枠の横位置を変更します  </li>
<li><em>位置(縦):</em> 枠の縦位置を変更します  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_23.png" alt="サイドツール 共通:幅" title="共通:幅"></p>
<ul>
<li><em>横幅:</em> 枠の横幅を変更します  </li>
<li><em>縦幅:</em> 枠の縦幅を変更します  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_11.png" alt="サイドツール 共通:回転" title="共通:回転"></p>
<ul>
<li><em>回転:</em> 枠を回転させます  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_05.png" alt="サイドツール 共通:コピー" title="共通:コピー"></p>
<ul>
<li><em>コピー:</em> 枠をコピーして新たに配置します  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_14.png" alt="サイドツール 共通:削除する" title="共通:削除する"></p>
<ul>
<li><em>削除する:</em> 枠を削除します  </li>
</ul>
<p><img src="./images/4/common/4_0-design_co_tools_01.png" alt="サイドツール 共通:オブジェクトの整列" title="共通:オブジェクトの整列"></p>
<ul>
<li><em>左揃え:</em> 枠を左に揃えます  </li>
<li><em>縦中央揃え:</em> 枠を縦方向中央に揃えます</li>
<li><em>右揃え:</em> 枠を右に揃えます  </li>
<li><em>縦均等揃え:</em> 枠を縦方向均等に揃えます  </li>
<li><em>上揃え:</em> 枠を上に揃えます  </li>
<li><em>横中央揃え:</em> 枠を横方向向中央に揃えます  </li>
<li><em>下揃え:</em> 枠を下に揃えます  </li>
<li><em>横均等揃え:</em> 枠を横方向均等に揃えます</li>
</ul>

			</div>
			
		</section>

		
	</article>

	<!-- ページ内ナビ -->
	<nav id="nav__page">
		<ul class="section_index smooth sticky">
			<li class=""><a href="#main__body">表</a></li> 
			<li class=""><a href="#section_1">表の設定</a></li> 
			<li class=""><a href="#section_2">表の設定(セル選択時)</a></li> 
		</ul>
	</nav>
</main>


</div><!-- // #contents -->



<!-- ////////////////////////////// モバイル版アプリのご案内 start -->
<div class="apps-popup">
  <div class="apps-popup-inner">
    <h2>スマートフォンをお使いの方へ</h2>
    <p>ラベル屋さん™ラベル＆カード作成ソフト10のモバイル版アプリは4月下旬に公開予定です。</p>
    <p>モバイル版アプリの公開まではPCにてWeb版をご利用いただきますようにお願いいたします。</p>
    <div class="apps-popup-close"><span class="btn btn01">閉じる</span></div>
  </div>
  <div class="apps-popup-overlay"></div>
</div>
<!-- ////////////////////////////// モバイル版アプリのご案内 end -->




<!-- ////////////////////////////////////////////////// footer start -->
<footer id="foot">

  <div class="foot-nav box-full">

    <div class="box-center">
      <p class="foot-nav-policy"><a href="http://labelyasan.a-one.jp/policy/">サイトご利用規約</a></p>
      <p class="foot-nav-copyright"><small>&copy; 3M 2019. All Rights Reserved.</small></p>
    </div>

  </div><!-- //.foot-nav -->

  <div class="foot-logo-wrap box-center fbox">
    <p class="foot-logo-trademarks">A-one、エーワン、ラベル屋さんは、<br class="sp-item">3M社の商標です。</p>
    <p class="foot-logo-3m"><a href="http://go.3m.com/office-jp" target="_blank" class="no-icon"><img src="./common/img/logo_3m.jpg" width="146" height="26"></a></p>
  </div>




  <!-- ////////////////////////////////////////////////// SP fixed navi start -->
  <div class="sp-foot-nav">
    <p class="sp-foot-nav-btn">
      <a href="#" class="js-panel-btn">
        <span class="panel-btn-icon"></span>
        <span class="font-en menu-text"></span>
      </a>
    </p>
      <p class="sp-foot-nav-start apps-popup-btn"><span class="btn btn01">モバイル版アプリ</span></p>
    <p class="sp-foot-nav-pagetop"><a href="#"><span></span></a></p>
  </div>
  <!-- ////////////////////////////////////////////////// SP fixed navi end -->



</footer>
<!-- ////////////////////////////////////////////////// footer end -->

</div><!-- // #wrapper -->




<script src="./common/js/lib/jquery-3.2.1.min.js"></script>
<script src="./common/js/lib/ofi.min.js"></script>
<script src="./js/sticky-state.min.js?v=1"></script>
<script src="./common/js/lib/desvg.js"></script>
<script src="./common/js/app_rsp.js"></script>
<script src="./js/script.js"></script>
<script src="./common/js/common.js"></script>


<script>
// .stickyが指定されている要素に対してposition: stickyを適用させる関数
function callStickyState() {
  // position: stickyを適用させたい要素を引数に指定し、
  // StickyStateをnewしてインスタンスを返す
  return new StickyState(document.querySelectorAll('.sticky'));
}
</script>




<!--Universal Analytics  -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92871-1', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['www.a-one.co.jp'], false, false );
  ga('require', 'displayfeatures');
  ga('send', 'pageview');


</script>
<!--[end Universal Analytics]//-->



<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'GU1MXG4SK3';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
<!--[end Yahoo Code for your Target List]//-->



<!-- リマーケティング タグの Google コード -->
<!--------------------------------------------------
リマーケティング タグは、個人を特定できる情報と関連付けることも、デリケートなカテゴリに属するページに設置することも許可されません。タグの設定方法については、こちらのページをご覧ください。
http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 937470442;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/937470442/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!--[end リマーケティング タグの Google コード]//-->



</body></html>