<!DOCTYPE html> 
<html lang="ja">
<head>

  <meta charset="UTF-8">
  <title> かんたんマニュアル / 詳細マニュアル ローカルテスト index.html </title> 
  <style>
    
    ul li{
      font-size: 25pt;
      margin-bottom: 0.5em;
    }
    ul li a:hover{
      text-decoration: none;
    }
  </style>

</head>


<body id="easy-basic" class="has-side bg-cmn cat_easy">

  <h1>かんたんマニュアル / 詳細マニュアル <br>ローカル表示テスト</h1>

  <ul>
    <li><a href="./manual/">詳細マニュアル</a></li>
    <li><a href="./manual_easy/manual_easy_basic.html">かんたんマニュアル 基本操作編</a></li>
    <li><a href="./manual_easy/manual_easy_pouring.html">かんたんマニュアル 差し込み印刷編</a></li>
    <li><a href="./manual_easy/manual_easy_mobile.html">かんたんマニュアル 基本操作 モバイル編</a></li>
    <li><a href="./manual_easy/manual_easy_entry.html">かんたんマニュアル ユーザー登録の流れ</a></li>
    <li><a href="./manual_mbapp/">モバイルアプリマニュアル</a></li>
  </ul>

</body>
</html>