



<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="ラベル屋さん10 かんたんマニュアル/詳細マニュアル一式 出力手順">
      
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>更新用ファイルの詳細 - かんたん/詳細マニュアル 出力手順</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="かんたん/詳細マニュアル 出力手順" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              かんたん/詳細マニュアル 出力手順
            </span>
            <span class="md-header-nav__topic">
              更新用ファイルの詳細
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="かんたん/詳細マニュアル 出力手順" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    かんたん/詳細マニュアル 出力手順
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="概要" class="md-nav__link">
      概要
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        更新用ファイルの詳細
      </label>
    
    <a href="2_detail.html" title="更新用ファイルの詳細" class="md-nav__link md-nav__link--active">
      更新用ファイルの詳細
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gulpfilejs" title="gulpfile.js" class="md-nav__link">
    gulpfile.js
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#htmlejs" title="HTMLテンプレート(.ejs)" class="md-nav__link">
    HTMLテンプレート(.ejs)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csv" title="csvのデータを表示する" class="md-nav__link">
    csvのデータを表示する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="部分テンプレート" class="md-nav__link">
    部分テンプレート
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#csv_1" title="ページ原稿.csv" class="md-nav__link">
    ページ原稿.csv
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="'ページ原稿'シート" class="md-nav__link">
    'ページ原稿'シート
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section" title="section" class="md-nav__link">
    section
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-0" title="section 0 (詳細マニュアルのみ)" class="md-nav__link">
    section 0 (詳細マニュアルのみ)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="'画像リスト'シート (詳細マニュアルのみ)" class="md-nav__link">
    '画像リスト'シート (詳細マニュアルのみ)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="'共通画像リスト'シート (詳細マニュアルのみ)" class="md-nav__link">
    '共通画像リスト'シート (詳細マニュアルのみ)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="3_page_edit.html" title="ページの更新と追加" class="md-nav__link">
      ページの更新と追加
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="4_image_edit.html" title="画像の更新と追加" class="md-nav__link">
      画像の更新と追加
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="5_future_plans.html" title="今後想定される更新" class="md-nav__link">
      今後想定される更新
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gulpfilejs" title="gulpfile.js" class="md-nav__link">
    gulpfile.js
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#htmlejs" title="HTMLテンプレート(.ejs)" class="md-nav__link">
    HTMLテンプレート(.ejs)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csv" title="csvのデータを表示する" class="md-nav__link">
    csvのデータを表示する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="部分テンプレート" class="md-nav__link">
    部分テンプレート
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#csv_1" title="ページ原稿.csv" class="md-nav__link">
    ページ原稿.csv
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="'ページ原稿'シート" class="md-nav__link">
    'ページ原稿'シート
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section" title="section" class="md-nav__link">
    section
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-0" title="section 0 (詳細マニュアルのみ)" class="md-nav__link">
    section 0 (詳細マニュアルのみ)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="'画像リスト'シート (詳細マニュアルのみ)" class="md-nav__link">
    '画像リスト'シート (詳細マニュアルのみ)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="'共通画像リスト'シート (詳細マニュアルのみ)" class="md-nav__link">
    '共通画像リスト'シート (詳細マニュアルのみ)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">更新用ファイルの詳細</h1>
<p>更新の際に使用するファイルは以下のフォルダに入っています。</p>
<pre><code>label_yasan/
  ├ node_modules/ (生成用モジュール)
  ├ ejs/ (生成時に使うタスク、テンプレート、データ)
  └ htdocs/ (生成したhtmlと画像cssなど表示用ファイル)
</code></pre>
<p>ビルドには gulpfile.js, ejsテンプレート, ページ原稿.csv が必要です。<br />
ページ原稿.csvは、'ページ原稿'シート と '画像リスト'シート からできています。</p>
<ul>
<li><a href="#gulpfilejs">gulpfile.js</a></li>
<li><a href="#htmlejs">HTMLテンプレート(.ejs)</a></li>
<li><a href="#csv_1">ページ原稿.csv</a><ul>
<li>'ページ原稿'シート</li>
<li>'画像リスト'シート</li>
</ul>
</li>
</ul>
<hr />
<h2 id="gulpfilejs">gulpfile.js</h2>
<pre><code>label_yasan/
  └ ejs/
      └ gulpfile.js
</code></pre>
<p>通常このファイルを修正することは、ありません。</p>
<p>gulpfile.jsに定義されたタスクを実行してhtmlを生成します。<br />
具体的には以下の3つのタスクをコマンドラインから実行します。</p>
<ul>
<li><strong>csv_pre</strong> ー csvの行と列の入れ替え、不要なラベル列の削除</li>
<li><strong>csv_to_json</strong> ー csv &gt; jsonの変換</li>
<li><strong>ejs_manual</strong> ー jsonのオブジェクトごとにejsにデータを渡しhtmlを作成</li>
</ul>
<hr />
<h2 id="htmlejs">HTMLテンプレート(.ejs)</h2>
<pre><code>label_yasan/
  └ ejs/
      └ src/
          └ ejs/
              ├ template_manual.ejs (詳細マニュアル本体)
              ├ template_easy.ejs   (かんたんマニュアル本体)
              ├ _header.ejs (共通ヘッダ)
              └ _footer.ejs (共通フッタ)
</code></pre>
<p>ejsのテンプレート内部は、基本的にHTMLタグで書かれています。
その中の<code>&lt;% %&gt;タグ</code>の箇所がejsのタグで、データの埋め込みやループ/条件分岐などが書かれています。</p>
<h3 id="csv">csvのデータを表示する</h3>
<p>ejsでは、gulpfile.jsのタスク内で渡されたcsvのデータを変数として表示することができます。</p>
<p>jsonData という名前でjsonデータを渡しているので、<br />
以下のタグを書くことでスプレッドシートに入力した値を表示しています。<br />
<code>&lt;%= jsonData.行タイトル(英字) %&gt;</code>  </p>
<p>= が付いた先頭タグはhtmlを無効にして値を表示するので、<br />
本文部分やhtmlを有効にしたい場所では - を先頭タグにつけます。<br />
<code>&lt;%- jsonData.行タイトル(英字) %&gt;</code>  </p>
<h3 id="_2">部分テンプレート</h3>
<p>ヘッタとフッタの共通部分を部分テンプレートとして切り出し、変更があった際に修正をしやすくしています。<br />
<em>※ 部分テンプレートは、gulpから渡された変数をそのまま使うことができないので、本体でincludeする時に引数から変数を渡しています。</em></p>
<pre><code>&lt;%- 
/* ヘッダのinclude */
include( dir_ejs+'_header.ejs', {page_settings:json_data} ); 
%&gt;
</code></pre>
<hr />
<h2 id="csv_1">ページ原稿.csv</h2>
<pre><code>label_yasan/
  └ ejs/
      └ src/
          └ csv/
              ├ ラベル屋さん10 詳細マニュアル ページデータ - ページ原稿.csv
              └ ラベル屋さん10 かんたんマニュアル ページデータ - ページ原稿.csv
</code></pre>
<p>googleスプレッドシートの 'ページ原稿'シート を、ブラウザから保存したままのcsvです。<br />
<em>※ ブラウザから保存したcsvでそのまま上書きできるよう、長い名前になっています。</em></p>
<p>更新の際は label_yasan/ejs/src/csv/ フォルダ内の該当csvを、そのまま上書き保存して使用します。</p>
<h3 id="_3">'ページ原稿'シート</h3>
<p><a href="https://docs.google.com/spreadsheets/d/1GU03F2i96BPJNNmIup_QvYHfNOaXya3jn74SI6by23s/edit#gid=0">ラベル屋さん10 詳細マニュアル ページデータ ページ原稿</a><br />
<a href="https://docs.google.com/spreadsheets/d/1iQ2dAc6gIWcpxue3XN2Y81yhv5qpsds4QsFx0q619fE/edit#gid=0">ラベル屋さん10 かんたんマニュアル ページデータ ページ原稿</a><br />
それぞれのマニュアル全ページの内容が書かれたシートです。</p>
<ul>
<li>1列ごとに各ページの原稿になっています。</li>
<li>英字の行タイトルが、ejsに値を埋め込む際の変数名になります。</li>
</ul>
<h4 id="section">section</h4>
<p>タイトルがつけられる文のまとまりをセクションにまとめて書きます。<br />
セクションは、タイトル、本分、画像 の3つのセルから成ります。</p>
<p><strong>section_X_name:</strong> セクション名<br />
<strong>section_X_txt:</strong> セクション本文<br />
<strong>section_X_img:</strong> 使用画像  </p>
<p>かんたんマニュアルでは section ではなく <strong>block</strong> として扱います。<br />
変数名なども全て block_X_name などとなります。</p>
<h4 id="section-0">section 0 (詳細マニュアルのみ)</h4>
<p>section0はページタイトルを見出しにしてページ全体の説明を表示します。<br />
詳しくは <a href="./3_page_edit.html#section-0">ページの追加更新</a> を参照してください。</p>
<h3 id="_4">'画像リスト'シート (詳細マニュアルのみ)</h3>
<p><a href="https://docs.google.com/spreadsheets/d/1GU03F2i96BPJNNmIup_QvYHfNOaXya3jn74SI6by23s/edit#gid=754151426">ラベル屋さん10 詳細マニュアル ページデータ 画像リスト</a><br />
'ページ原稿'シート の画像セル(section_X_img)で参照される画像を登録するシートです。  </p>
<p>1行ごとに1画像を登録でき、詳細マニュアルで使用される全ての画像が登録されています。<br />
詳細マニュアルのページ内で画像を表示するには、必ず '画像リスト'シート に画像登録が必要です。  </p>
<h3 id="_5">'共通画像リスト'シート (詳細マニュアルのみ)</h3>
<p><a href="https://docs.google.com/spreadsheets/d/1GU03F2i96BPJNNmIup_QvYHfNOaXya3jn74SI6by23s/edit#gid=2015237711">ラベル屋さん10 詳細マニュアル ページデータ 画像リスト</a><br />
画像リストで複数回使用される画像を登録するシートです。</p>
<p>登録の方法自体は '画像リスト'シート と同じです。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="index.html" title="概要" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                概要
              </span>
            </div>
          </a>
        
        
          <a href="3_page_edit.html" title="ページの更新と追加" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                ページの更新と追加
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            copyright 2019
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.d9aa80ab.js"></script>
      
        
        
          
          <script src="assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>