



<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="ラベル屋さん10 かんたんマニュアル/詳細マニュアル一式 出力手順">
      
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>ページの更新と追加 - かんたん/詳細マニュアル 出力手順</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="かんたん/詳細マニュアル 出力手順" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              かんたん/詳細マニュアル 出力手順
            </span>
            <span class="md-header-nav__topic">
              ページの更新と追加
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="かんたん/詳細マニュアル 出力手順" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    かんたん/詳細マニュアル 出力手順
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="概要" class="md-nav__link">
      概要
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2_detail.html" title="更新用ファイルの詳細" class="md-nav__link">
      更新用ファイルの詳細
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        ページの更新と追加
      </label>
    
    <a href="3_page_edit.html" title="ページの更新と追加" class="md-nav__link md-nav__link--active">
      ページの更新と追加
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="ページ更新" class="md-nav__link">
    ページ更新
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p-1" title="[ p-1 ] スプレッドシートの更新" class="md-nav__link">
    [ p-1 ] スプレッドシートの更新
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section_x_name" title="section_X_name セル" class="md-nav__link">
    section_X_name セル
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section_x_txt" title="section_X_txt セル" class="md-nav__link">
    section_X_txt セル
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section_x_img" title="section_X_img セル" class="md-nav__link">
    section_X_img セル
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-0" title="section 0 について" class="md-nav__link">
    section 0 について
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p-1a" title="[ p-1a ] かんたんマニュアルの場合の更新" class="md-nav__link">
    [ p-1a ] かんたんマニュアルの場合の更新
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p-2-csv" title="[ p-2 ] csvのダウンロード" class="md-nav__link">
    [ p-2 ] csvのダウンロード
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p-3-html" title="[ p-3 ] ビルド / HTML生成" class="md-nav__link">
    [ p-3 ] ビルド / HTML生成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p-4" title="[ p-4 ] 確認" class="md-nav__link">
    [ p-4 ] 確認
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="ページ追加" class="md-nav__link">
    ページ追加
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p-1_1" title="[ p'-1 ] スプレッドシートに列を追加" class="md-nav__link">
    [ p'-1 ] スプレッドシートに列を追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p-2-id" title="[ p'-2 ] ページ固有のIDと名前を登録" class="md-nav__link">
    [ p'-2 ] ページ固有のIDと名前を登録
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p-3-ejs" title="[ p'-3 ] 本体ejsのメニューにリンク追加" class="md-nav__link">
    [ p'-3 ] 本体ejsのメニューにリンク追加
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="詳細マニュアル" class="md-nav__link">
    詳細マニュアル
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="かんたんマニュアル" class="md-nav__link">
    かんたんマニュアル
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p-4-css" title="[ p'-4 ] cssにカレントページ表示を追加" class="md-nav__link">
    [ p'-4 ] cssにカレントページ表示を追加
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" title="詳細マニュアル" class="md-nav__link">
    詳細マニュアル
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="かんたんマニュアル" class="md-nav__link">
    かんたんマニュアル
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p-5-csv" title="[ p'-5 ] csvのダウンロード、ビルド、確認" class="md-nav__link">
    [ p'-5 ] csvのダウンロード、ビルド、確認
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="ページ削除" class="md-nav__link">
    ページ削除
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="4_image_edit.html" title="画像の更新と追加" class="md-nav__link">
      画像の更新と追加
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="5_future_plans.html" title="今後想定される更新" class="md-nav__link">
      今後想定される更新
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="ページ更新" class="md-nav__link">
    ページ更新
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p-1" title="[ p-1 ] スプレッドシートの更新" class="md-nav__link">
    [ p-1 ] スプレッドシートの更新
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section_x_name" title="section_X_name セル" class="md-nav__link">
    section_X_name セル
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section_x_txt" title="section_X_txt セル" class="md-nav__link">
    section_X_txt セル
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section_x_img" title="section_X_img セル" class="md-nav__link">
    section_X_img セル
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-0" title="section 0 について" class="md-nav__link">
    section 0 について
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p-1a" title="[ p-1a ] かんたんマニュアルの場合の更新" class="md-nav__link">
    [ p-1a ] かんたんマニュアルの場合の更新
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p-2-csv" title="[ p-2 ] csvのダウンロード" class="md-nav__link">
    [ p-2 ] csvのダウンロード
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p-3-html" title="[ p-3 ] ビルド / HTML生成" class="md-nav__link">
    [ p-3 ] ビルド / HTML生成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p-4" title="[ p-4 ] 確認" class="md-nav__link">
    [ p-4 ] 確認
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="ページ追加" class="md-nav__link">
    ページ追加
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p-1_1" title="[ p'-1 ] スプレッドシートに列を追加" class="md-nav__link">
    [ p'-1 ] スプレッドシートに列を追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p-2-id" title="[ p'-2 ] ページ固有のIDと名前を登録" class="md-nav__link">
    [ p'-2 ] ページ固有のIDと名前を登録
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p-3-ejs" title="[ p'-3 ] 本体ejsのメニューにリンク追加" class="md-nav__link">
    [ p'-3 ] 本体ejsのメニューにリンク追加
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="詳細マニュアル" class="md-nav__link">
    詳細マニュアル
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="かんたんマニュアル" class="md-nav__link">
    かんたんマニュアル
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p-4-css" title="[ p'-4 ] cssにカレントページ表示を追加" class="md-nav__link">
    [ p'-4 ] cssにカレントページ表示を追加
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" title="詳細マニュアル" class="md-nav__link">
    詳細マニュアル
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="かんたんマニュアル" class="md-nav__link">
    かんたんマニュアル
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p-5-csv" title="[ p'-5 ] csvのダウンロード、ビルド、確認" class="md-nav__link">
    [ p'-5 ] csvのダウンロード、ビルド、確認
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="ページ削除" class="md-nav__link">
    ページ削除
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">ページの更新と追加</h1>
<p>基本的には、スプレッドシートを更新し、更新したデータをcsvでダウンロードし、新しいcsvでビルドをすると、HTMLを更新することができます。</p>
<ul>
<li>更新の目的が下記のいずれかの場合は <a href="./5_future_plans.html">【想定される更新】ページ</a> を参照してください。<ul>
<li>モバイルアプリの公開前のPOPUPを非表示にする</li>
<li>本家に合わせてヘッタフッタを更新する</li>
<li>cssのキャッシュを更新、フッタの(C)の年数を更新</li>
</ul>
</li>
</ul>
<hr />
<h2 id="_2">ページ更新</h2>
<p>ページ更新は以下の手順で行います。</p>
<ol>
<li><a href="#p-1">スプレッドシートの更新</a></li>
<li><a href="#p-2-csv">csvのダウンロード</a></li>
<li><a href="#p-3-html">ビルド</a></li>
<li><a href="#p-4">確認</a></li>
</ol>
<h3 id="p-1">[ p-1 ] スプレッドシートの更新</h3>
<p>'ページ原稿'シート を開いて、テキストや画像などを更新します。</p>
<ul>
<li><a href="https://docs.google.com/spreadsheets/d/1GU03F2i96BPJNNmIup_QvYHfNOaXya3jn74SI6by23s/edit#gid=0">詳細マニュアル 'ページ原稿'シート </a> </li>
<li><a href="https://docs.google.com/spreadsheets/d/1iQ2dAc6gIWcpxue3XN2Y81yhv5qpsds4QsFx0q619fE/edit#gid=0">かんたんマニュアル 'ページ原稿'シート </a></li>
</ul>
<p><em>※ <strong>セクション以外の書き方</strong> は <a href="#p-2-id">ページ追加 の p'-2</a>を参照してください。</em><br />
<em>※ <strong>画像の更新追加</strong> は <a href="./4_image_edit.html">【画像の更新追加】ページ</a>を参照してください。</em><br />
<em>※ <strong>かんたんマニュアル</strong> では扱いが異なる箇所があるので<a href="#p-1a">相違点をまとめてあります</a>。</em>  </p>
<p><strong>セクション内</strong> の詳細は以下の通りです。<br />
<em>※ セクションが10個以上になった場合、<strong>gulpfile.js</strong> の修正が必要です。</em>  </p>
<p><img alt="詳細マニュアルの入力セル" src="img/section.png" title="詳細マニュアルの入力セル" /></p>
<h4 id="section_x_name">section_X_name セル</h4>
<p><code>&lt;h2&gt;</code>の見出しになるのと同時に、自動的に右サイドのページ内リンクになります。</p>
<h4 id="section_x_txt">section_X_txt セル</h4>
<p><strong>markdown</strong> 形式でマニュアル本文を記述します。markdownはビルド時にHTMLに変換されます。
<code>&lt;h3-6&gt;</code> <code>&lt;p&gt;</code> <code>&lt;ul&gt;</code> <code>&lt;em&gt;</code> <code>&lt;strong&gt;</code> などを使う事ができます。</p>
<p>markdownの書き方は、<a href="https://docs.google.com/spreadsheets/d/1GU03F2i96BPJNNmIup_QvYHfNOaXya3jn74SI6by23s/edit#gid=1245995930">'本文記述ルール'シート</a> または <a href="https://qiita.com/tbpgr/items/989c6badefff69377da7">諸々の解説サイト</a> を参考にしてください。</p>
<h4 id="section_x_img">section_X_img セル</h4>
<p>表示したい画像がある場合は、に画像表示の記述を改行で並べます。 <br />
セル内N番目の画像が、section_X_txt 内の<imgN コメント>タグと置換されます。
基本的には リストのセルをVLOOKUPで参照した形で並べます。</p>
<h4 id="section-0">section 0 について</h4>
<p>section0はページタイトルを見出しにしてページ全体の説明を表示します。</p>
<ul>
<li>section 0 のsection_X_name(セクションのタイトル)は表示されず、ページ内リンクにのみ使われます。</li>
<li>ページ内リンクに使うため section_X_name にページ名と同じテキストを入力してください。</li>
<li>全体の説明がなければ本文は空でも問題ありません。</li>
</ul>
<h3 id="p-1a">[ p-1a ] かんたんマニュアルの場合の更新</h3>
<p><img alt="かんたんマニュアルの入力セル" src="img/block.png" title="かんたんマニュアルの入力セル" />  </p>
<p>表示の仕様が異なるため、シートに登録する単位が section ではなく <strong>block</strong> になります。</p>
<ul>
<li><strong>1画像につき、1つのblock</strong> が必要です。1つのblockには複数の画像を表示できません。</li>
<li>タイトルが同一の <strong>block が連続すると、一つの section</strong> として扱われます。2つ目以降のタイトルは省略されます。</li>
<li><strong>block00-14 までが予め存在</strong> します。15以上が必要な場合は gulpfile.js の修正が必要です。</li>
<li><strong>block00</strong> がページ全体の説明をしません。最初の block から一連の説明が始まります。</li>
<li><code>&lt;h3-6&gt;</code> を <strong>見出しとして使えません</strong>。 <code>&lt;h5&gt;</code> のみ、ワンポイント部分のヘッダとして本文内に登場します。</li>
</ul>
<h3 id="p-2-csv">[ p-2 ] csvのダウンロード</h3>
<p>'ページ原稿'シート が表示されていることを確認してから、スプレッドシート内の <strong>ファイル &gt; 形式を指定してダウンロード &gt; csv</strong> メニューからダウンロードします。  </p>
<p>違うシートを表示している時にダウンロードしたcsvでは更新できません。</p>
<p><img alt="ダウンロード" src="img/dl.png" title="ダウンロード" />  </p>
<p>ダウンロードしたcsvを label_yasan/ejs/src/csv 内の同名ファイルに上書きします。</p>
<pre><code>label_yasan/
  └ ejs/
      └ src/
          └ csv/
</code></pre>
<h3 id="p-3-html">[ p-3 ] ビルド / HTML生成</h3>
<p>terminal を表示して label_yasan/ejs/ に移動し、以下のタスクを実行します。</p>
<p><strong>詳細マニュアル</strong>  </p>
<pre><code>cd クローンした階層/label_yasan/ejs/
npx gulp csv_pre
npx gulp csv_to_json  
npx gulp ejs_manual
</code></pre>
<p><strong>かんたんマニュアル (実行するタスクが異なります</strong>  </p>
<pre><code>cd クローンした階層/label_yasan/ejs/
npx gulp csv_pre_e  
npx gulp csv_to_json_e  
npx gulp ejs_easy
</code></pre>
<p>タスクを実行し 問題が無い場合は、このような画面になります。</p>
<p><img alt="タスク実行画面" src="img/task.png" title="タスク実行画面" /></p>
<h3 id="p-4">[ p-4 ] 確認</h3>
<pre><code>label_yasan/
  └ htdocs/
      ├ manual/ (詳細マニュアル)
      │   └ html等
      ├ manual_easy/ (かんたんマニュアル)
      │    └ html等
      ├ common/  (かんたんマニュアル用ファイル)
      └ support/ (かんたんマニュアル用ファイル)
</code></pre>
<p><code>label_yasan/htdocs/</code> をルートに設定しローカルサーバを起動してルートを表示します。<br />
詳細マニュアルとかんたんマニュアルのリンクが表示されるので、それぞれの表示を確認します。</p>
<p>何のサーバでも大丈夫ですが、chromeを使用している場合、<a href="https://qiita.com/massie_g/items/2913066e596dae197539">web serber for chrome</a>が便利です。<br />
web serber for chrome で [Accessible on local network] にチェックを入れると、ローカルネットワーク内のアドレスが表示され、wifiで接続したの別のPCや携帯での実機確認が簡単にできます。</p>
<hr />
<h2 id="_3">ページ追加</h2>
<p>ページ追加は以下の手順で行います。</p>
<ol>
<li><a href="#p-1_1">スプレッドシートに列を追加</a></li>
<li><a href="#p-2-id">ページ固有のIDと名前を登録</a></li>
<li><a href="#p-3-ejs">本体ejsのメニュー部分にリンクを追加</a></li>
<li><a href="#p-4-css">cssにカレントページ表示を追加</a></li>
<li><a href="#p-5-csv">csvのダウンロード、ビルド、確認</a></li>
</ol>
<h3 id="p-1_1">[ p'-1 ] スプレッドシートに列を追加</h3>
<p>必ず <strong>各カテゴリの末尾</strong> に新規の列を追加します。<br />
途中に追加すると既存ページのリンクが切れる可能性があります。</p>
<p><img alt="列を追加" src="img/add_row.png" title="列を追加" /></p>
<h3 id="p-2-id">[ p'-2 ] ページ固有のIDと名前を登録</h3>
<p>カテゴリ名, カテゴリNO, カテゴリID, を左の列からコピーアンドペーストし、<br />
<strong>ページ名, ページ NO, ページID</strong> を新たに入力します。全てが入力されると <strong>ファイル名</strong> が自動で埋まります。</p>
<p>このとき ページID には、カテゴリ内で <strong>既に使われている名前をつけないでください。</strong></p>
<p><img alt="新規ページを定義" src="img/define_newpage.png" title="新規ページを定義" /></p>
<p>上記の必須項目の入力が済んだら、デスクリプションにもページの説明を追加しておきます。</p>
<h3 id="p-3-ejs">[ p'-3 ] 本体ejsのメニューにリンク追加</h3>
<pre><code>label_yasan/
  └ ejs/
      └ src/
          └ ejs/
              ├ template_manual.ejs (詳細マニュアル本体)
              ├ template_easy.ejs   (かんたんマニュアル本体)
              └ _header.ejs (共通ヘッダ)
</code></pre>
<p>左メニューとモバイルのメニューは自動で更新されないので、.ejsファイルを編集してページを追加する必要があります。</p>
<h4 id="_4">詳細マニュアル</h4>
<p>2つのejsファイルで以下のリンクをメニューに追加します。</p>
<pre><code>&lt;li class="[body ID名]"&gt;&lt;a href="[html ファイル名]"&gt;[ページ名]&lt;/a&gt;&lt;/li&gt;
</code></pre>
<p>[] 内の値は、<a href="https://docs.google.com/spreadsheets/d/1GU03F2i96BPJNNmIup_QvYHfNOaXya3jn74SI6by23s/edit#gid=1331460866">'ページ一覧'シート</a>の該当列を参照します。</p>
<ul>
<li>[PCメニュー] menu_template_manual.ejs  </li>
</ul>
<p><img alt="詳細マニュアル PCメニュー" src="img/menu_template_manual_ejs_pc.png" title="詳細マニュアル PCメニュー" />  </p>
<ul>
<li>[モバイルメニュー] menu_header.ejs  </li>
</ul>
<p><img alt="詳細マニュアル モバイルメニュー" src="img/menu_header_ejs_mb.png" title="詳細マニュアル モバイルメニュー" />  </p>
<h4 id="_5">かんたんマニュアル</h4>
<p>menu_template_easy.ejs 内でページセッティング部分に新規ページのアドレスを、メニューにリンクを追加します。</p>
<pre><code>manual_link_X: 'manual_easy_ページ名.html',
</code></pre>
<p>アドレスの追加箇所は menu_template_easy.ejs の先頭部分です。
<img alt="かんたんマニュアルページ追加" src="img/menu_template_easy_ejs_settings.png" title="かんたんマニュアルページ追加" />  </p>
<p>追加したページのアドレスを、メニュー内の任意の位置に追加します。
このとき、追加したメニュー先頭からの順番を控えておきます。</p>
<pre><code>&lt;li&gt;&lt;a href="&lt;%= page_settings.dir_manual %&gt;/&lt;%- page_settings.manual_link_X %&gt;"&gt;&lt;span&gt;ページ名&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
</code></pre>
<ul>
<li>[PCメニュー] </li>
</ul>
<p><img alt="かんたんマニュアル PCメニュー" src="img/menu_template_easy_ejs_pc.png" title="かんたんマニュアル PCメニュー" />  </p>
<ul>
<li>[モバイルメニュー]</li>
</ul>
<p><img alt="かんたんマニュアル モバイルメニュー" src="img/menu_template_easy_ejs_mb.png" title="かんたんマニュアル モバイルメニュー" /></p>
<h3 id="p-4-css">[ p'-4 ] cssにカレントページ表示を追加</h3>
<pre><code>label_yasan/
  └ htdocs/
      ├ manual/ (詳細マニュアル)
      │   └ stylesheets/
      │       └ scss/
      └ manual_easy/ (かんたんマニュアル)
          └ stylesheets/
</code></pre>
<h4 id="_6">詳細マニュアル</h4>
<p>label_yasan/htdocs/manual/stylesheets/scss/ の common_local.scss を開き、
"カレントページのハイライト" を検索し、
該当するページIDの並びに下記のような指定を追加する。</p>
<pre><code>#カテゴリ_ページID         &amp; li.カテゴリ_ページID,
</code></pre>
<p>カテゴリーが firstly 、ページIDを newpage にした場合以下の通り。<br />
<img alt="scssの編集" src="img/scss.png" title="scssの編集" />  </p>
<p>追加できたら、compassでscssをビルドします。</p>
<h4 id="_7">かんたんマニュアル</h4>
<p>label_yasan/htdocs/manual_easy/stylesheets/ の style_easy.css を開いて、<br />
"サイドメニュー カレント表示" を検索し<code>/* 基本操作編 */</code>のブロックを複製して末尾に追加します。</p>
<p><img alt="cssの編集 PCメニュー" src="img/css_easy_pc.png" title="cssの編集 PCメニュー" />  </p>
<p>追加したブロックの <strong>basic</strong> の部分を 新規作成したページID で置換、<br />
<strong>() 内の数字</strong> を menu_template_easy.ejs の編集時に控えた数字に置換して保存します。</p>
<p>"モバイルメニュー カレント表示" に関しても同様に、複製、IDと数字の置換をして保存します。
<img alt="cssの編集 モバイルメニュー" src="img/css_easy_mb.png" title="cssの編集 モバイルメニュー" />  </p>
<h3 id="p-5-csv">[ p'-5 ] csvのダウンロード、ビルド、確認</h3>
<p><a href="#p-2-csv"><strong>ページ更新の p-2, p-3, p-4</strong></a> と同じ手順を行います。</p>
<p>確認の際には以下の項目をチェックします。</p>
<ul>
<li>[PC] 新規に追加したページのリンクがメニューにある。</li>
<li>[PC] 新規ページを開いた時にメニューのリンクがハイライトされている。</li>
<li>[PC] 新規ページのコンテンツが正しく表示されている。</li>
<li>[モバイル] 新規に追加したページのリンクがメニューにある。</li>
<li>[モバイル] 新規ページのコンテンツが正しく表示されている。</li>
</ul>
<hr />
<h2 id="_8">ページ削除</h2>
<p><a href="#p-3ejs">本体ejsのメニューにリンク追加</a> の手順で削除したいページをメニューから削除。
スプレッドシートのデータを削除
メニューを修正</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="2_detail.html" title="更新用ファイルの詳細" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                更新用ファイルの詳細
              </span>
            </div>
          </a>
        
        
          <a href="4_image_edit.html" title="画像の更新と追加" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                画像の更新と追加
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            copyright 2019
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.d9aa80ab.js"></script>
      
        
        
          
          <script src="assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>