



<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="ラベル屋さん10 かんたんマニュアル/詳細マニュアル一式 出力手順">
      
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>画像の更新と追加 - かんたん/詳細マニュアル 出力手順</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="かんたん/詳細マニュアル 出力手順" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              かんたん/詳細マニュアル 出力手順
            </span>
            <span class="md-header-nav__topic">
              画像の更新と追加
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="かんたん/詳細マニュアル 出力手順" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    かんたん/詳細マニュアル 出力手順
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="概要" class="md-nav__link">
      概要
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2_detail.html" title="更新用ファイルの詳細" class="md-nav__link">
      更新用ファイルの詳細
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="3_page_edit.html" title="ページの更新と追加" class="md-nav__link">
      ページの更新と追加
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        画像の更新と追加
      </label>
    
    <a href="4_image_edit.html" title="画像の更新と追加" class="md-nav__link md-nav__link--active">
      画像の更新と追加
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="スプレッドシートへの画像の登録" class="md-nav__link">
    スプレッドシートへの画像の登録
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-1" title="[ i-1 ] 列追加" class="md-nav__link">
    [ i-1 ] 列追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-2" title="[ i-2 ] カテゴリ、ページ情報入力" class="md-nav__link">
    [ i-2 ] カテゴリ、ページ情報入力
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-3" title="[ i-3 ] 画像の情報入力" class="md-nav__link">
    [ i-3 ] 画像の情報入力
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-3a" title="[ i-3a ] 共通画像の情報入力" class="md-nav__link">
    [ i-3a ] 共通画像の情報入力
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-3b" title="[ i-3b ] 転用画像の情報入力" class="md-nav__link">
    [ i-3b ] 転用画像の情報入力
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-4" title="[ i-4 ] タグ出力確認" class="md-nav__link">
    [ i-4 ] タグ出力確認
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="画像の追加" class="md-nav__link">
    画像の追加
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="'ページ原稿'シートの編集、確認" class="md-nav__link">
    'ページ原稿'シートの編集、確認
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="画像に名前をつけてフォルダに配置" class="md-nav__link">
    画像に名前をつけてフォルダに配置
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csv" title="csvのダウンロード、ビルド、確認" class="md-nav__link">
    csvのダウンロード、ビルド、確認
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="画像の削除" class="md-nav__link">
    画像の削除
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="かんたんマニュアルの画像の更新" class="md-nav__link">
    かんたんマニュアルの画像の更新
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" title="画像の配置と保存" class="md-nav__link">
    画像の配置と保存
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="'ページ原稿'シート の更新" class="md-nav__link">
    'ページ原稿'シート の更新
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csv_1" title="csvのダウンロード、ビルド、確認" class="md-nav__link">
    csvのダウンロード、ビルド、確認
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="5_future_plans.html" title="今後想定される更新" class="md-nav__link">
      今後想定される更新
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="スプレッドシートへの画像の登録" class="md-nav__link">
    スプレッドシートへの画像の登録
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-1" title="[ i-1 ] 列追加" class="md-nav__link">
    [ i-1 ] 列追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-2" title="[ i-2 ] カテゴリ、ページ情報入力" class="md-nav__link">
    [ i-2 ] カテゴリ、ページ情報入力
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-3" title="[ i-3 ] 画像の情報入力" class="md-nav__link">
    [ i-3 ] 画像の情報入力
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-3a" title="[ i-3a ] 共通画像の情報入力" class="md-nav__link">
    [ i-3a ] 共通画像の情報入力
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-3b" title="[ i-3b ] 転用画像の情報入力" class="md-nav__link">
    [ i-3b ] 転用画像の情報入力
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-4" title="[ i-4 ] タグ出力確認" class="md-nav__link">
    [ i-4 ] タグ出力確認
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="画像の追加" class="md-nav__link">
    画像の追加
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="'ページ原稿'シートの編集、確認" class="md-nav__link">
    'ページ原稿'シートの編集、確認
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="画像に名前をつけてフォルダに配置" class="md-nav__link">
    画像に名前をつけてフォルダに配置
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csv" title="csvのダウンロード、ビルド、確認" class="md-nav__link">
    csvのダウンロード、ビルド、確認
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="画像の削除" class="md-nav__link">
    画像の削除
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="かんたんマニュアルの画像の更新" class="md-nav__link">
    かんたんマニュアルの画像の更新
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" title="画像の配置と保存" class="md-nav__link">
    画像の配置と保存
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="'ページ原稿'シート の更新" class="md-nav__link">
    'ページ原稿'シート の更新
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csv_1" title="csvのダウンロード、ビルド、確認" class="md-nav__link">
    csvのダウンロード、ビルド、確認
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">画像の更新と追加</h1>
<p><strong>詳細マニュアル</strong> では、画像の数が多くなため、画像を機械的に管理できるよう
<a href="https://docs.google.com/spreadsheets/d/1GU03F2i96BPJNNmIup_QvYHfNOaXya3jn74SI6by23s/edit#gid=754151426">'画像リスト'シート</a> を使用します。
ここでは主にの詳細マニュアルの画像追加に関して書きます。</p>
<p><strong>かんたんマニュアル</strong> は<a href="#_7">操作が異なるため別に説明します</a>。<br />
画像の数が少ないので、別シートは使用しません。</p>
<hr />
<h2 id="_2">スプレッドシートへの画像の登録</h2>
<p>画像の新規登録は、該当ページの画像が並んでいる部分の最下部に行を追加し、情報を入力します。  </p>
<ul>
<li>サイト内で繰り返し使用される場合、<a href="#i-3a">共通画像として登録</a>してください。</li>
<li>別ページで表示している画像を転用する場合、<a href="#i-3b">転用画像として登録</a>してください。</li>
</ul>
<p>画像登録の流れは以下の通りです。</p>
<ol>
<li><a href="#i-1">列追加</a></li>
<li><a href="#i-2">カテゴリ、ページ情報入力</a></li>
<li><a href="#i-3">画像の情報入力</a></li>
<li><a href="#i-4">タグ出力確認</a></li>
</ol>
<h3 id="i-1">[ i-1 ] 列追加</h3>
<p><strong>同一ページの画像が並んでいる部分の最下部に行を挿入</strong> します。
途中に追加すると表示がくずれる可能性があります。</p>
<p><img alt="画像リスト 行追加" src="img/img_add.png" title="画像リスト 行追加" />  </p>
<p>挿入した行に新規画像の情報を入力していきます。</p>
<h3 id="i-2">[ i-2 ] カテゴリ、ページ情報入力</h3>
<p>カテゴリNO、カテゴリ名、カテゴリID、 ページNO、ページ名、ページID を上の行からコピーアンドペーストで入力します。<br />
初めて画像を表示するページの場合は、それぞれの項目を手動で入力します。</p>
<h3 id="i-3">[ i-3 ] 画像の情報入力</h3>
<p>ページ内画像NO、画像タイトル、画像拡張子、画像タイプ を入力します。  </p>
<p><img alt="画像リスト ID入力" src="img/img_id.png" title="画像リスト ID入力" />  </p>
<ul>
<li><strong>ページ内画像NO:</strong> 連番で該当する数字を入れます。</li>
<li><strong>画像タイトル:</strong> 画像の中身がわかる名前をつけます。</li>
<li><strong>画像タイプ:</strong> プルダウンから画像に合ったスタイルを選択します。選択しない場合、画像にスタイルは適用されません。くわしくは<a href="https://docs.google.com/spreadsheets/d/1GU03F2i96BPJNNmIup_QvYHfNOaXya3jn74SI6by23s/edit#gid=1245995930"><strong>'本文記述ルール/設定'シート</strong></a>の下のリストを参照してください。</li>
<li><strong>画像拡張子:</strong> 画像フォルダに入れた画像の拡張子を入力します。誤った拡張子を入力した場合、画像が表示できません。</li>
</ul>
<h3 id="i-3a">[ i-3a ] 共通画像の情報入力</h3>
<p>サイト内で繰り返し使用される画像は、共通画像としてして<a href="https://docs.google.com/spreadsheets/d/1GU03F2i96BPJNNmIup_QvYHfNOaXya3jn74SI6by23s/edit#gid=2015237711"><strong>'共通画像リスト'シート</strong></a>
に登録されています。共通画像は、このシート内の画像表記を参照して画像を登録します。</p>
<ul>
<li><a href="#i-1">i-1, i-2 の作業</a> を行なったら、ページ内画像NO のみを連番で入力します。</li>
<li>'共通画像リスト'シート を開き、表示したい画像の <strong>画像タイトル</strong> をコピーします。 </li>
<li>コピーした画像タイトルを '画像リスト'シート の画像タイトル にペーストします。<br />
("共通:フォント" など)</li>
<li><strong>行が灰色</strong> になって <strong>markdown表記の列に画像表記が表示される</strong> ことを確認します。</li>
</ul>
<p><img alt="画像リスト 共通画像" src="img/img_common.png" title="画像リスト 共通画像" />  </p>
<h3 id="i-3b">[ i-3b ] 転用画像の情報入力</h3>
<p>他ページで登録済みの画像を表示する場合は、転用画像として ’画像リスト’シート 内に既に登録されている画像表記を参照して画像を登録します。</p>
<ul>
<li><a href="#i-1">i-1, i-2 の作業</a> を行なったら、ページ内画像NO のみを連番で入力します。</li>
<li>’画像リスト’シート 内から、表示したい画像の <strong>画像タイトル</strong> をコピーします。 </li>
<li>コピーした画像タイトルを '画像リスト'シート の画像タイトル にペーストします。<br />
("転用:トップ画面" など)</li>
<li>ペーストした画像タイトルの先頭に、”” を追加します。</li>
<li><strong>行が緑色</strong> になって <strong>markdown表記の列に画像表記が表示される</strong> ことを確認します。</li>
</ul>
<p><img alt="画像リスト 転用画像" src="img/img_refer.png" title="画像リスト 転用画像" />  </p>
<h3 id="i-4">[ i-4 ] タグ出力確認</h3>
<p>必要な情報が入力されると、[markdown 表記] の列に下記のような画像表記が自動的に合成されます。
<strong>合成されていない場合、登録情報に問題があります</strong>。  </p>
<pre><code>![全体画面 通常文字フォント変更前](./images/2/2_01-operation_tips_06.png "通常文字フォント変更前")
</code></pre>
<hr />
<h2 id="_3">画像の追加</h2>
<p>スプレッドシートに画像が登録できたら、実際にページ上に表示します。</p>
<ul>
<li>'ページ原稿'シートの確認</li>
<li>画像に名前をつけてフォルダに配置</li>
<li>csvのダウンロード、ビルド、確認</li>
</ul>
<h3 id="_4">'ページ原稿'シートの編集、確認</h3>
<p>表示したいページの <strong>section_X_img</strong> セルで、
既存画像の末尾に <code>&amp;" 改行　"&amp;</code> を追加してから、<strong>新しい画像のVLOOKUPを記述</strong> します。</p>
<p>表示したいページの <strong>section_X_txt</strong> セル内の画像を表示したい箇所に、
<strong><imgN コメント> を追加</strong> します。N は section_X_img 内に記述されている行数です。</p>
<h3 id="_5">画像に名前をつけてフォルダに配置</h3>
<pre><code>label_yasan/
  └ htdocs/
      └ manual/ (詳細マニュアル)
          └ images/
              ├ 1/
              ├ 2/
              ├ 3/
              ├ 4/
              │   └ common/
              ├ 5/
              ├ 6/
              └ 7/
</code></pre>
<h3 id="csv">csvのダウンロード、ビルド、確認</h3>
<p><a href="./3_page_edit.html#p-2-csv"><strong>ページ更新の p-2, p-3, p-4</strong></a> と同じ手順を行います。</p>
<p>確認の際には追加した画像の表示をチェックします。</p>
<ul>
<li>正しい画像が表示れている。</li>
<li>画像タイプ で指定した画像が表示されている。</li>
</ul>
<hr />
<h2 id="_6">画像の削除</h2>
<p><a href="https://docs.google.com/spreadsheets/d/1GU03F2i96BPJNNmIup_QvYHfNOaXya3jn74SI6by23s/edit#gid=0">'ページ原稿'シート</a>
内の画像使用セルから、表示指定を削除します。section_X_txt、section_X_img 両方から削除します。</p>
<ul>
<li>section_X_txt 内から該当の <code>&lt;imgX テキスト&gt;</code> を削除します。</li>
<li>section_X_img から該当の VLOOKUP を削除します。</li>
</ul>
<p><strong>'画像リスト'シート のデータは削除しない</strong> でください。<br />
'画像リスト'シート のデータを削除すると、それ以降の画像表示が失敗する可能性があります。</p>
<hr />
<h2 id="_7">かんたんマニュアルの画像の更新</h2>
<pre><code>label_yasan/
  └ htdocs/
      └ manual_easy/ (かんたんマニュアル)
          └ images/
</code></pre>
<h3 id="_8">画像の配置と保存</h3>
<p>上記の階層に
<code>manual_[ページID]_sct_[セクションNO]_[画像NO].[画像の種類]</code> のようなファイル名をつけて画像を保存します。
セクションNOは 01、02、のように二桁で表示します。</p>
<p>ページIDが basic、セクションNOが 01、画像NOが 1、画像の種類が png の場合
<code>manual_basic_sct_01_1.png</code> というファイル名で保存します。</p>
<h3 id="_9">'ページ原稿'シート の更新</h3>
<p><a href="https://docs.google.com/spreadsheets/d/1iQ2dAc6gIWcpxue3XN2Y81yhv5qpsds4QsFx0q619fE/edit#gid=0">かんたんマニュアル 'ページ原稿'シート </a>を開き、
追加した画像のmarkdown記述を block_X_img に直接書きます。  </p>
<pre><code>![画像01_1](./images/manual_basic_sct_01_1.png "画像01_1")
</code></pre>
<p>この時、<strong>block_X_img に登録できる画像は一枚まで</strong> です。<br />
これにより、かんたんマニュアル 'ページ原稿'シート の block_X_img 内は常に一行です。</p>
<p>2枚ある場合は、表示したい場所に新たに section_X_name、section_X_txt、section_X_img のセットを挿入してください。
<a href="./3_page_edit.html#p-1a"><strong>ページ追加の説明</strong> で記した注意点</a>を確認しながら挿入してください。</p>
<h3 id="csv_1">csvのダウンロード、ビルド、確認</h3>
<p><a href="./3_page_edit.html#p-2-csv"><strong>ページ更新の p-2, p-3, p-4</strong></a> と同じ手順を行います。</p>
<p>確認の際には追加した画像が正しく表示できているかチェックします。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="3_page_edit.html" title="ページの更新と追加" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                ページの更新と追加
              </span>
            </div>
          </a>
        
        
          <a href="5_future_plans.html" title="今後想定される更新" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                今後想定される更新
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            copyright 2019
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.d9aa80ab.js"></script>
      
        
        
          
          <script src="assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>