



<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="ラベル屋さん10 かんたんマニュアル/詳細マニュアル一式 出力手順">
      
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>今後想定される更新 - かんたん/詳細マニュアル 出力手順</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#popup" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="かんたん/詳細マニュアル 出力手順" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              かんたん/詳細マニュアル 出力手順
            </span>
            <span class="md-header-nav__topic">
              今後想定される更新
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="かんたん/詳細マニュアル 出力手順" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    かんたん/詳細マニュアル 出力手順
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="概要" class="md-nav__link">
      概要
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2_detail.html" title="更新用ファイルの詳細" class="md-nav__link">
      更新用ファイルの詳細
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="3_page_edit.html" title="ページの更新と追加" class="md-nav__link">
      ページの更新と追加
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="4_image_edit.html" title="画像の更新と追加" class="md-nav__link">
      画像の更新と追加
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        今後想定される更新
      </label>
    
    <a href="5_future_plans.html" title="今後想定される更新" class="md-nav__link md-nav__link--active">
      今後想定される更新
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#popup" title="モバイルアプリ公開前に表示されているPOPUPを非表示にする" class="md-nav__link">
    モバイルアプリ公開前に表示されているPOPUPを非表示にする
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="公式サイトに合わせてヘッタやフッタを更新する" class="md-nav__link">
    公式サイトに合わせてヘッタやフッタを更新する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#css-c" title="CSSのキャッシュを更新、 フッタ内 (C) の年数を更新" class="md-nav__link">
    CSSのキャッシュを更新、 フッタ内 (C) の年数を更新
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#popup" title="モバイルアプリ公開前に表示されているPOPUPを非表示にする" class="md-nav__link">
    モバイルアプリ公開前に表示されているPOPUPを非表示にする
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="公式サイトに合わせてヘッタやフッタを更新する" class="md-nav__link">
    公式サイトに合わせてヘッタやフッタを更新する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#css-c" title="CSSのキャッシュを更新、 フッタ内 (C) の年数を更新" class="md-nav__link">
    CSSのキャッシュを更新、 フッタ内 (C) の年数を更新
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>今後想定される更新</h1>
                
                <!--
想定される更新
============================================================
-->

<p>今後想定される更新の種類を以下に記します。</p>
<hr />
<h2 id="popup">モバイルアプリ公開前に表示されているPOPUPを非表示にする</h2>
<p>モバイル表示下部のボタンを押すと、未発表の旨のPOPUPが出ます。<br />
公開時にはこれを公開時の挙動にする必要があります。</p>
<pre><code>label_yasan/
  └ ejs/
      └ src/
          └ ejs/
              └ _footer.ejs (共通フッタ)
</code></pre>
<p>公式サイトの動作を確認し、
<code>_footer.ejs</code> 内の "モバイル版アプリのご案内" 部分を書き換えたり、
場合によってはjsを更新したりします。</p>
<hr />
<h2 id="_1">公式サイトに合わせてヘッタやフッタを更新する</h2>
<p>上記のモバイルアプリの件も含め、公式サイトのヘッタやフッタに更新があった場合は、
それに合わせてマニュアでも修正しなければなりません。</p>
<ul>
<li>最新版HTMLのダウンロード</li>
<li>更新箇所のリストアップ</li>
<li>更新箇所のejsテンプレートへの適用</li>
<li>出力と確認</li>
</ul>
<p>といった流れになります。</p>
<p>公式サイトに変更があった場合は、<strong>どの箇所にどういった変更があるのか 製作会社から連絡をもらえる体制が好ましい</strong> です。  </p>
<!--
### [ 1-1 ] 最新版HTMLのダウンロードと加工

1. `20YYmmdd/` の形式で、更新日の名前をつけたフォルダを作成する。
2. chrome で公式サイトのサポートページを表示する。 http://labelyasan.a-one.jp/support/
3. 先ほど作成したフォルダに保存。保存時の設定は [ウェブページ、完全] を選択
4. 画像などが入っているフォルダが長い日本語名なので `20YYmmdd/files/` に変更
5. 保存したHTMLファイルの名前を `20YYmmdd/20YYmmdd.htm` に変更
6. `20YYmmdd/20YYmmdd.htm` をエディタで開き、先ほどの長い日本語名になってる画像やCSSの階層指定を ./files に置換して保存
7. HTMLファイルを一旦ブラウザで表示。CSSや画像のリンク切れ等ないか確認。


### [ 1-2 ] 更新箇所のリストアップ


1. 修正箇所リストを新規作成  /20YYmmdd/todo_20YYmmdd.txt
2. 今回作成したフォルダと前回の日付のフォルダをdiff (filemergeなどで)
3. 最新ファイル上の更新箇所を 開始行数: 作業内容 の形式でリストアップする


### [ 1-3 ] ejs テンプレートへの適用

ファイルを開く
header の *** から上をコピー・ペーストして header.htm として保存
footer の *** から下をコピー・ペーストして footer.htm として保存

元ファイルから該当部分をコピー＆ペースト
diffしながら貼り付け
折り畳まれている箇所に注意

独自に変更する箇所

独自にIDなどを削除する箇所


### [ 1-4 ] 出力と確認

ビルドする
出力されたファイルをdiff
todo.txt にリストアップした箇所と一致するか確認

問題がなければ 作業ファイル一式を保存

[__【ページの追加更新】ページ 1-2, 3, 4__](3_page_edit#1-2-csv) と同じ手順を行います。
-->

<hr />
<h2 id="css-c">CSSのキャッシュを更新、 フッタ内 (C) の年数を更新</h2>
<p>特に何かを修正する必要はありません。 <a href="./3_page_edit.html#p-2-csv"><strong>ページ更新の p-2, p-3, p-4</strong></a> と同じ手順を行い、ビルドしなおしたHTMLファイルをアップロードしてください。</p>
<ul>
<li>ローカルのcssのincludeタグにはビルド時のタイムスタンプを付与しています。  </li>
<li>(C) 部分の年表示は、ejsのビルド時に現在年が入力されるようになっています。</li>
</ul>
<p>いずれも、ビルドをしたときに自動的に更新されるようになっています。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="4_image_edit.html" title="画像の更新と追加" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                画像の更新と追加
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            copyright 2019
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.d9aa80ab.js"></script>
      
        
        
          
          <script src="assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>