



<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="ラベル屋さん10 かんたんマニュアル/詳細マニュアル一式 出力手順">
      
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>かんたん/詳細マニュアル 出力手順</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#10" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="かんたん/詳細マニュアル 出力手順" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              かんたん/詳細マニュアル 出力手順
            </span>
            <span class="md-header-nav__topic">
              概要
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="かんたん/詳細マニュアル 出力手順" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    かんたん/詳細マニュアル 出力手順
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        概要
      </label>
    
    <a href="index.html" title="概要" class="md-nav__link md-nav__link--active">
      概要
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="ビルドの概要/流れ" class="md-nav__link">
    ビルドの概要/流れ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="ビルドの環境構築" class="md-nav__link">
    ビルドの環境構築
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nodejs" title="Node.js のインストール" class="md-nav__link">
    Node.js のインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nodejs_1" title="Node.js プロジェクトの作成" class="md-nav__link">
    Node.js プロジェクトの作成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gulp" title="gulp のインストール" class="md-nav__link">
    gulp のインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nodejs_2" title="Node.jsモジュール    のインストール" class="md-nav__link">
    Node.jsモジュール    のインストール
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2_detail.html" title="更新用ファイルの詳細" class="md-nav__link">
      更新用ファイルの詳細
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="3_page_edit.html" title="ページの更新と追加" class="md-nav__link">
      ページの更新と追加
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="4_image_edit.html" title="画像の更新と追加" class="md-nav__link">
      画像の更新と追加
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="5_future_plans.html" title="今後想定される更新" class="md-nav__link">
      今後想定される更新
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="ビルドの概要/流れ" class="md-nav__link">
    ビルドの概要/流れ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="ビルドの環境構築" class="md-nav__link">
    ビルドの環境構築
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nodejs" title="Node.js のインストール" class="md-nav__link">
    Node.js のインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nodejs_1" title="Node.js プロジェクトの作成" class="md-nav__link">
    Node.js プロジェクトの作成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gulp" title="gulp のインストール" class="md-nav__link">
    gulp のインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nodejs_2" title="Node.jsモジュール    のインストール" class="md-nav__link">
    Node.jsモジュール    のインストール
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="10">ラベル屋さん10 かんたん/詳細マニュアル 出力手順</h1>
<p>gitからクローンしたフォルダの内容は以下の通りです。</p>
<pre><code>label_yasan/
  ├ node_modules/ (生成用モジュール)
  ├ ejs/ (生成時に使うタスク、テンプレート、データ)
  ├ htdocs/ (生成したhtmlと画像cssなど表示用ファイル)
  ├ README/ (このドキュメント)
  └ MkDocks/ (このドキュメントの元ファイル)
</code></pre>
<hr />
<h2 id="_1">ビルドの概要/流れ</h2>
<p>ラベル屋さん10 かんたん/詳細マニュアルのHTMLファイルは以下の方式で出力しています。</p>
<ul>
<li><strong>googleスプレッドシート</strong> に原稿を書き、そのcsvを使って全ページを生成します。</li>
<li>Node.jsのパッケージ <strong>ejs</strong> のテンプレートに原稿を流し込み、中身の異なるhtmlを生成します。</li>
<li>ejsによる変換処理の実行を <strong>gulp</strong> というタスクランナーで行います。</li>
</ul>
<p>具体的なは以下の手順で行います。</p>
<ol>
<li><strong>環境構築:</strong><br />
作業フォルダを作成し必要なアプリケーションをインストールします。<br />
 　↓</li>
<li><strong>ejsテンプレートの作成/編集:</strong><br />
csvのデータを流し込むHTMLのテンプレートを編集します。<br />
 　↓</li>
<li><strong>画像とその他ファイルの用意:</strong><br />
表示に用いる 画像、css、js、フォント などを用意します。<br />
 　↓</li>
<li><strong>ページ情報の登録:</strong><br />
指定のスプレッドシートの列に、各ページのコンテンツを記述し原稿を作成します<br />
 　↓</li>
<li><strong>csvダウンロード/実行:</strong><br />
ページ原稿をcsvでダウンロードし、gulpのタスクを実行しHTMLを生成します。  </li>
</ol>
<p>何も無い状態から全てを作成する場合は1からの作業になりますが、 
基本的にgitで用意された環境を使うため、4か2からの作業になります。</p>
<p><strong>文言と画像の修正、sectionの増減:</strong> <br />
→ サイトの構造を変えない修正は、<strong>4</strong> から作業を行います。</p>
<p><strong>ページの追加、サイドメニューの更新:</strong> <br />
→ サイトの構造に関わる修正は、<strong>2</strong> から作業を行います。</p>
<hr />
<h2 id="_2">ビルドの環境構築</h2>
<p><em>※ コードの表記はTerminalなどからコマンドラインで入力する内容です</em></p>
<h3 id="nodejs">Node.js のインストール</h3>
<p>アプリケーションを実行するプラットフォームをインストールします。<br />
<a href="https://www.sejuku.net/blog/72545">&gt; Node.jsのインストール</a></p>
<p>npm のバージョンが 5.2 以上でなければ、更新が必要です。  </p>
<pre><code>npm update npm
</code></pre>
<p>Node.js のインストール以降は__基本的にはgitでクローンした環境を使用してください。__<br />
もし何かの際に、必要な環境をゼロからインストールする場合は以下の設定が必要です。  </p>
<h3 id="nodejs_1">Node.js プロジェクトの作成</h3>
<p>label_yasan/ フォルダを作成、移動してnpmで初期化(プロジェクトを作成)します。</p>
<pre><code>mkdir /Users/ユーザー名/任意の階層/label_yasan
cd /Users/ユーザー名/任意の階層/label_yasan
npm init -y
</code></pre>
<h3 id="gulp">gulp のインストール</h3>
<p>変換処理を実行するNode.jsのパッケージです。<br />
npmでインストールします。
<a href="https://qiita.com/tonkotsuboy_com/items/9ab83fe0f25cf0b010f3">&gt; gulp4のインストール</a></p>
<pre><code>npm install gulp -D
</code></pre>
<h3 id="nodejs_2">Node.jsモジュール    のインストール</h3>
<p>gulpでの処理に必要なモジュールです。<br />
gulpと同様に一個ずつnpmでインストールします。</p>
<pre><code>npm i -D require-dir
npm i -D path
npm i -D del
npm i -D fs
npm i -D through2
npm i -D marked
npm i -D csv
npm i -D csv-writer
npm i -D gulp-convert
npm i -D gulp-rename
npm i -D gulp-ejs
</code></pre>
<!--

## Commands

* `mkdocs new [dir-name]` - Create a new project.
* `mkdocs serve` - Start the live-reloading docs server.
* `mkdocs build` - Build the documentation site.
* `mkdocs help` - Print this help message.

## Project layout

    mkdocs.yml    # The configuration file.
    docs/
        index.md  # The documentation homepage.
        ...       # Other markdown pages, images and other files.





    ┏━━━━━━━━━━━━━━━━━━━━━━━━━
    ┃  htdocs 
    ┃　┏━━━━━━━━━━━━━━━━━━━━━━━━━ 
    ┃　┃  manual // 詳細マニュアル html      
    ┃　┃　
    ┃　┃　─ index.html
    ┃　┃　─ 1_02-firstly_caution.html
    ┃　┃　─ 1_03-firstly_specification.html
    ┃　┃　─ ...
    ┃　┃　
    ┃　┃　┌─────────────────┐
    ┃　┃　  stylesheets
    ┃　┃　┌─────────────────┐
    ┃　┃　  images
    ┃　┃　┌─────────────────┐
    ┃　┃　  js
    ┃　┃　┌─────────────────┐
    ┃　┃　  fonts
    ┃　┃　┌─────────────────┐
    ┃　┃　  common
    ┃　
    ┃　┏━━━━━━━━━━━━━━━━━━━━━━━━━ 
    ┃　┃　manual_easy // かんたんマニュアル html
    ┃　┃　
    ┃　┃　─ manual_easy_pouring.html
    ┃　┃　─ manual_easy_basic.html
    ┃　┃　
    ┃　┃　┌─────────────────┐
    ┃　┃　  stylesheets
    ┃　┃　┌─────────────────┐
    ┃　┃　  images
    ┃
    ┃　┌─────────────────┐
    ┃　  support // かんたんマニュアル 確認用ファイル
    ┃　┌─────────────────┐
    ┃　  common  // かんたんマニュアル 確認用ファイル
    ┃　┌─────────────────┐
    ┃　  js      // かんたんマニュアル 確認用ファイル





cssの編集
============================================================
元サイトのcssを上書き


かんたんマニュアル
    .css


詳細マニュアル
sass
compass でビルド
    ベンダープレフィックスをimportに依存   

モバイルファースト

印刷

-->
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="2_detail.html" title="更新用ファイルの詳細" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                更新用ファイルの詳細
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            copyright 2019
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.d9aa80ab.js"></script>
      
        
        
          
          <script src="assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>